; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ",all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 0
; Version         = 0.0.0
; NumberOfBuilds  = 23
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 30
; CursorColumn    = 10
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 20
; Max Palette     = 4
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA

WBStartup

NInitChunky 0

; *********************************************************
;                     Starting Program...
; *********************************************************
InitNChunky 0,320,200  ; Should be tested

*BitmapPtr.l = AllocMem_((320*200)+10000, 2|65536)
CludgeBitMap 0,320,200,8,*BitmapPtr+8
Screen 0,0,0,320,200,8,0,"BDChunky Test",0,0,0
Use BitMap 0: BitMapOutput 0

a = 0
Repeat
  NCPlot 0,Rnd(319),Rnd(199),Rnd(255)

  NCBoxF 0,10+Rnd(10),10+Rnd(10),20+Rnd(10),20+Rnd(10),Rnd(255)

  ;-- do the chunky to planar conversion
  NChunkyToBtm 0,0
  
  a + 1
  VWait

Until a = 100 OR Joyb(0) = 1

MouseWait
End

ChunkyShape1:
Dc.b 0,0,0,1,1,0,0,0
Dc.b 0,0,0,1,1,0,0,0
Dc.b 0,0,0,1,1,0,0,0
Dc.b 1,1,1,1,1,1,1,1
Dc.b 1,1,1,1,1,1,1,1
Dc.b 0,0,0,1,1,0,0,0
Dc.b 0,0,0,1,1,0,0,0
Dc.b 0,0,0,1,1,0,0,0


ChunkyShape2:
Dc.b 5,0,0,1,1,0,0,5
Dc.b 0,0,0,1,1,0,0,0
Dc.b 0,0,0,1,1,0,0,0
Dc.b 1,1,1,6,6,1,1,1
Dc.b 1,1,1,6,6,1,1,1
Dc.b 0,0,0,1,1,0,0,0
Dc.b 0,0,0,1,1,0,0,0
Dc.b 5,0,0,1,1,0,0,5

