; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ",all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 0
; Version         = 0.0.0
; NumberOfBuilds  = 24
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 17
; CursorColumn    = 24
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 20
; Max Palette     = 4
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
; *********************************************************
;                  New Chunky Library
;    Coded by AlphaSOUND - (c) 1998 Fantaisie software
;    Frédéric Laboureu
; *********************************************************

; *********************************************************
;                     Example 1
; Allocate a ChunkyBuffer and display it on a planar Screen
; *********************************************************

WBStartup

NInitChunky 0

; *********************************************************
;                     Starting Program...
; *********************************************************
NChunkyBuffer 0,320,200  ; Should be tested

*BitmapPtr.l = AllocMem_((320*200)+10000, 2|65536)
CludgeBitMap 0,320,200,8,*BitmapPtr+8
Screen 0,0,0,320,200,8,0,"New Library Chunky Test V1.50",0,0,0
Use BitMap 0: BitMapOutput 0

a = 0
Repeat
  NChunkyBlit 8, 8, ?ChunkyShape1, 20+a,20

  NChunkyBlock 8, 8, ?ChunkyShape1, 100,20+a

  NChunkyBlock 8, 8, ?ChunkyShape2, 150,180-a

  NChunkyBlock 8, 8, ?ChunkyShape2, 20+a,50+a

  NChunkyBlock 8, 8, ?ChunkyShape2, 80, 30+a

  NChunkyPlot Rnd(319),Rnd(199),Rnd(255)

  NChunkyBoxf 10+Rnd(10),10+Rnd(10),20+Rnd(10),20+Rnd(10),Rnd(255)

  ;-- do the chunky to planar conversion

  Select chunkymethod
  Case 0    ; highly optimized routine, needs 68040+ and is limited to resolution 320x200
    c2p040_320_200 NChunkyID, *BitmapPtr+4

  Case 1    ; standard os function that came with OS3.1.4
    *scr.Screen = Peek.l(Addr Screen(0))
    WriteChunkyPixels_ *scr\RastPort,0,0,319,199,NChunkyID,320

  Case 2    ; native used version of WriteChunkyPixels
    NChunkyToBitmapV40(0)

  Case 3    ; standard os function WritePixelArray8 that came with OS2.0, but needs AllocBitmap of OS3.0
    written.l = NChunkyToBitmapV39(0)
    Locate 0,0 : Print written
  End Select
  a + 1
  VWait

Until a = 100 OR Joyb(0) = 1

MouseWait

End

ChunkyShape1:
Dc.b 0,0,0,1,1,0,0,0
Dc.b 0,0,0,1,1,0,0,0
Dc.b 0,0,0,1,1,0,0,0
Dc.b 1,1,1,1,1,1,1,1
Dc.b 1,1,1,1,1,1,1,1
Dc.b 0,0,0,1,1,0,0,0
Dc.b 0,0,0,1,1,0,0,0
Dc.b 0,0,0,1,1,0,0,0


ChunkyShape2:
Dc.b 5,0,0,1,1,0,0,5
Dc.b 0,0,0,1,1,0,0,0
Dc.b 0,0,0,1,1,0,0,0
Dc.b 1,1,1,6,6,1,1,1
Dc.b 1,1,1,6,6,1,1,1
Dc.b 0,0,0,1,1,0,0,0
Dc.b 0,0,0,1,1,0,0,0
Dc.b 5,0,0,1,1,0,0,5

