; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Blitz3:BlitzLibs/Decompiled/thirdpartylibs"
; ExeFile         = "nC2P_new.obj"
; CreateIcon      = 0
; Residents       = "libnums.res,libjsrs.res,libmacs.res,LVO.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 4
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 0
; AutoRun         = 0
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 24
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 20
; Max Palette     = 4
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
ABSEXECBASE EQU $4

!libheader{#nc2plib,0,0,0,0}

!astatement
!args{#long,#long}
!libs
!subs{do_c2p040_320_200,0,0}
!name{"c2p040_320_200","(ChunkyBufferAdress, BitmapAdress)"}

!astatement
!args{#long,#long}
!libs
!subs{do_c2p040_320_256,0,0}
!name{"c2p040_320_256","(ChunkyBufferAdress, BitmapAdress)"}

!libfin
; ================================================================

.do_c2p040_320_200:
  MOVEA.L D0,A0   ;00da: 2040
  MOVEA.L D1,A1   ;00dc: 2241
  MOVEM.L D0-D7/A0-A6,-(A7) ;00de: 48e7fffe
  MOVE.L #$0000fa00,D0  ;00e2: 203c0000fa00
  LEA 0(A0,D0.L),A2  ;00e8: 45f00800
  MOVE.L A2,LAB_0002+2  ;00ec: 23ca000007ca
  MOVEM.L A0-A1/A6,-(A7)  ;00f2: 48e700c2
  MOVEA.L ABSEXECBASE,A6  ;00f6: 2c7900000004
  JSR _CacheClearU(A6)  ;00fc: 4eaefd84
  MOVEM.L (A7)+,A0-A1/A6  ;0100: 4cdf4300
  MOVE.L (A0),D0   ;0104: 2010
  MOVE.L 8(A0),D2  ;0106: 24280008
  MOVE.L 16(A0),D4  ;010a: 28280010
  MOVE.L 24(A0),D6  ;010e: 2c280018
  SWAP D4   ;0112: 4844
  EOR.W D0,D4   ;0114: b144
  EOR.W D4,D0   ;0116: b940
  EOR.W D0,D4   ;0118: b144
  SWAP D4   ;011a: 4844
  SWAP D6   ;011c: 4846
  EOR.W D2,D6   ;011e: b546
  EOR.W D6,D2   ;0120: bd42
  EOR.W D2,D6   ;0122: b546
  SWAP D6   ;0124: 4846
  MOVE.L D2,D3   ;0126: 2602
  LSR.L #8,D3   ;0128: e08b
  EOR.L D0,D3   ;012a: b183
  AND.L #$00ff00ff,D3  ;012c: c6bc00ff00ff
  EOR.L D3,D0   ;0132: b780
  LSL.L #8,D3   ;0134: e18b
  EOR.L D3,D2   ;0136: b782
  MOVE.L D6,D3   ;0138: 2606
  LSR.L #8,D3   ;013a: e08b
  EOR.L D4,D3   ;013c: b983
  AND.L #$00ff00ff,D3  ;013e: c6bc00ff00ff
  EOR.L D3,D4   ;0144: b784
  LSL.L #8,D3   ;0146: e18b
  EOR.L D3,D6   ;0148: b786
  MOVE.L 4(A0),D1  ;014a: 22280004
  MOVE.L 12(A0),D3  ;014e: 2628000c
  MOVE.L 20(A0),D5  ;0152: 2a280014
  MOVE.L 28(A0),D7  ;0156: 2e28001c
  ADDA.W #$0020,A0  ;015a: d0fc0020
  MOVEA.L D4,A6   ;015e: 2c44
  SWAP D5   ;0160: 4845
  EOR.W D1,D5   ;0162: b345
  EOR.W D5,D1   ;0164: bb41
  EOR.W D1,D5   ;0166: b345
  SWAP D5   ;0168: 4845
  ADDA.L #$00003e80,A1  ;016a: d3fc00003e80
  SWAP D7   ;0170: 4847
  EOR.W D3,D7   ;0172: b747
  EOR.W D7,D3   ;0174: bf43
  EOR.W D3,D7   ;0176: b747
  SWAP D7   ;0178: 4847
  MOVE.L D7,D4   ;017a: 2807
  LSR.L #8,D4   ;017c: e08c
  EOR.L D5,D4   ;017e: bb84
  AND.L #$00ff00ff,D4  ;0180: c8bc00ff00ff
  EOR.L D4,D5   ;0186: b985
  LSL.L #8,D4   ;0188: e18c
  EOR.L D4,D7   ;018a: b987
  MOVE.L D3,D4   ;018c: 2803
  LSR.L #8,D4   ;018e: e08c
  EOR.L D1,D4   ;0190: b384
  AND.L #$00ff00ff,D4  ;0192: c8bc00ff00ff
  EOR.L D4,D1   ;0198: b981
  LSL.L #8,D4   ;019a: e18c
  EOR.L D4,D3   ;019c: b983
  MOVE.L D1,D4   ;019e: 2801
  LSR.L #4,D4   ;01a0: e88c
  EOR.L D0,D4   ;01a2: b184
  AND.L #$0f0f0f0f,D4  ;01a4: c8bc0f0f0f0f
  EOR.L D4,D0   ;01aa: b980
  LSL.L #4,D4   ;01ac: e98c
  EOR.L D4,D1   ;01ae: b981
  MOVE.L D3,D4   ;01b0: 2803
  LSR.L #4,D4   ;01b2: e88c
  EOR.L D2,D4   ;01b4: b584
  AND.L #$0f0f0f0f,D4  ;01b6: c8bc0f0f0f0f
  EOR.L D4,D2   ;01bc: b982
  LSL.L #4,D4   ;01be: e98c
  EOR.L D4,D3   ;01c0: b983
  MOVE.L D7,D4   ;01c2: 2807
  LSR.L #4,D4   ;01c4: e88c
  EOR.L D6,D4   ;01c6: bd84
  AND.L #$0f0f0f0f,D4  ;01c8: c8bc0f0f0f0f
  EOR.L D4,D6   ;01ce: b986
  LSL.L #4,D4   ;01d0: e98c
  EOR.L D4,D7   ;01d2: b987
  EXG D1,A6   ;01d4: c38e
  MOVE.L D5,D4   ;01d6: 2805
  LSR.L #4,D4   ;01d8: e88c
  EOR.L D1,D4   ;01da: b384
  AND.L #$0f0f0f0f,D4  ;01dc: c8bc0f0f0f0f
  EOR.L D4,D1   ;01e2: b981
  LSL.L #4,D4   ;01e4: e98c
  EOR.L D4,D5   ;01e6: b985
  ADDA.L #$00003e80,A1  ;01e8: d3fc00003e80
  MOVE.L D1,D4   ;01ee: 2801
  LSR.L #2,D4   ;01f0: e48c
  EOR.L D0,D4   ;01f2: b184
  AND.L #$33333333,D4  ;01f4: c8bc33333333
  EOR.L D4,D0   ;01fa: b980
  LSL.L #2,D4   ;01fc: e58c
  EOR.L D4,D1   ;01fe: b981
  MOVE.L D6,D4   ;0200: 2806
  LSR.L #2,D4   ;0202: e48c
  EOR.L D2,D4   ;0204: b584
  AND.L #$33333333,D4  ;0206: c8bc33333333
  EOR.L D4,D2   ;020c: b982
  LSL.L #2,D4   ;020e: e58c
  EOR.L D4,D6   ;0210: b986
  ADDA.L #$00003e84,A1  ;0212: d3fc00003e84
  MOVE.L D7,D4   ;0218: 2807
  LSR.L #2,D4   ;021a: e48c
  EOR.L D3,D4   ;021c: b784
  AND.L #$33333333,D4  ;021e: c8bc33333333
  EOR.L D4,D3   ;0224: b983
  LSL.L #2,D4   ;0226: e58c
  EOR.L D4,D7   ;0228: b987
  EXG D1,A6   ;022a: c38e
  MOVE.L D2,D4   ;022c: 2802
  LSR.L #1,D4   ;022e: e28c
  EOR.L D0,D4   ;0230: b184
  AND.L #$55555555,D4  ;0232: c8bc55555555
  EOR.L D4,D0   ;0238: b980
  ADD.L D4,D4   ;023a: d884
  EOR.L D4,D2   ;023c: b982
  MOVE.L D0,8000(A1)  ;023e: 23401f40
  EXG D0,A6   ;0242: c18e
  MOVE.L D5,D4   ;0244: 2805
  LSR.L #2,D4   ;0246: e48c
  EOR.L D1,D4   ;0248: b384
  AND.L #$33333333,D4  ;024a: c8bc33333333
  EOR.L D4,D1   ;0250: b981
  LSL.L #2,D4   ;0252: e58c
  EOR.L D4,D5   ;0254: b985
  MOVE.L D6,D4   ;0256: 2806
  LSR.L #1,D4   ;0258: e28c
  EOR.L D0,D4   ;025a: b184
  AND.L #$55555555,D4  ;025c: c8bc55555555
  EOR.L D4,D0   ;0262: b980
  ADD.L D4,D4   ;0264: d884
  EOR.L D4,D6   ;0266: b986
  MOVEA.L D0,A5   ;0268: 2a40
  MOVE.L D3,D4   ;026a: 2803
  LSR.L #1,D4   ;026c: e28c
  EOR.L D1,D4   ;026e: b384
  AND.L #$55555555,D4  ;0270: c8bc55555555
  EOR.L D4,D1   ;0276: b981
  ADD.L D4,D4   ;0278: d884
  EOR.L D4,D3   ;027a: b983
  MOVE.L D2,(A1)   ;027c: 2282
  MOVEA.L D6,A4   ;027e: 2846
  MOVEA.L D1,A3   ;0280: 2641
  SUBA.L #$0000bb80,A1  ;0282: 93fc0000bb80
  MOVE.L D7,D4   ;0288: 2807
  LSR.L #1,D4   ;028a: e28c
  EOR.L D5,D4   ;028c: bb84
  AND.L #$55555555,D4  ;028e: c8bc55555555
  EOR.L D4,D5   ;0294: b985
  ADD.L D4,D4   ;0296: d884
  EOR.L D4,D7   ;0298: b987
  MOVEA.L D7,A6   ;029a: 2c47
  MOVEA.L D3,A2   ;029c: 2443
  LAB_0001:
  TST.W 6(A0)   ;029e: 4a680006
  TST.W 22(A0)   ;02a2: 4a680016
  TST.W 38(A0)   ;02a6: 4a680026
  TST.W 54(A0)   ;02aa: 4a680036
  TST.W 70(A0)   ;02ae: 4a680046
  TST.W 86(A0)   ;02b2: 4a680056
  TST.W 102(A0)   ;02b6: 4a680066
  TST.W 118(A0)   ;02ba: 4a680076
  MOVE.L (A0),D0   ;02be: 2010
  MOVE.L 8(A0),D2  ;02c0: 24280008
  MOVE.L 16(A0),D4  ;02c4: 28280010
  MOVE.L 24(A0),D6  ;02c8: 2c280018
  MOVE.L D5,8000(A1)  ;02cc: 23451f40
  SWAP D4   ;02d0: 4844
  EOR.W D0,D4   ;02d2: b144
  EOR.W D4,D0   ;02d4: b940
  EOR.W D0,D4   ;02d6: b144
  SWAP D4   ;02d8: 4844
  SWAP D6   ;02da: 4846
  EOR.W D2,D6   ;02dc: b546
  EOR.W D6,D2   ;02de: bd42
  EOR.W D2,D6   ;02e0: b546
  SWAP D6   ;02e2: 4846
  MOVE.L D2,D3   ;02e4: 2602
  LSR.L #8,D3   ;02e6: e08b
  EOR.L D0,D3   ;02e8: b183
  AND.L #$00ff00ff,D3  ;02ea: c6bc00ff00ff
  EOR.L D3,D0   ;02f0: b780
  LSL.L #8,D3   ;02f2: e18b
  EOR.L D3,D2   ;02f4: b782
  MOVE.L D6,D3   ;02f6: 2606
  LSR.L #8,D3   ;02f8: e08b
  EOR.L D4,D3   ;02fa: b983
  AND.L #$00ff00ff,D3  ;02fc: c6bc00ff00ff
  EOR.L D3,D4   ;0302: b784
  LSL.L #8,D3   ;0304: e18b
  EOR.L D3,D6   ;0306: b786
  MOVE.L 4(A0),D1  ;0308: 22280004
  MOVE.L 12(A0),D3  ;030c: 2628000c
  MOVE.L 20(A0),D5  ;0310: 2a280014
  MOVE.L 28(A0),D7  ;0314: 2e28001c
  ADDA.L #$00000020,A0  ;0318: d1fc00000020
  MOVE.L A6,(A1)   ;031e: 228e
  MOVEA.L D4,A6   ;0320: 2c44
  SWAP D5   ;0322: 4845
  EOR.W D1,D5   ;0324: b345
  EOR.W D5,D1   ;0326: bb41
  EOR.W D1,D5   ;0328: b345
  SWAP D5   ;032a: 4845
  ADDA.L #$00003e80,A1  ;032c: d3fc00003e80
  SWAP D7   ;0332: 4847
  EOR.W D3,D7   ;0334: b747
  EOR.W D7,D3   ;0336: bf43
  EOR.W D3,D7   ;0338: b747
  SWAP D7   ;033a: 4847
  MOVE.L A3,8000(A1)  ;033c: 234b1f40
  MOVE.L D7,D4   ;0340: 2807
  LSR.L #8,D4   ;0342: e08c
  EOR.L D5,D4   ;0344: bb84
  AND.L #$00ff00ff,D4  ;0346: c8bc00ff00ff
  EOR.L D4,D5   ;034c: b985
  LSL.L #8,D4   ;034e: e18c
  EOR.L D4,D7   ;0350: b987
  MOVE.L D3,D4   ;0352: 2803
  LSR.L #8,D4   ;0354: e08c
  EOR.L D1,D4   ;0356: b384
  AND.L #$00ff00ff,D4  ;0358: c8bc00ff00ff
  EOR.L D4,D1   ;035e: b981
  LSL.L #8,D4   ;0360: e18c
  EOR.L D4,D3   ;0362: b983
  MOVE.L D1,D4   ;0364: 2801
  LSR.L #4,D4   ;0366: e88c
  EOR.L D0,D4   ;0368: b184
  AND.L #$0f0f0f0f,D4  ;036a: c8bc0f0f0f0f
  EOR.L D4,D0   ;0370: b980
  LSL.L #4,D4   ;0372: e98c
  EOR.L D4,D1   ;0374: b981
  MOVE.L D3,D4   ;0376: 2803
  LSR.L #4,D4   ;0378: e88c
  EOR.L D2,D4   ;037a: b584
  AND.L #$0f0f0f0f,D4  ;037c: c8bc0f0f0f0f
  EOR.L D4,D2   ;0382: b982
  LSL.L #4,D4   ;0384: e98c
  EOR.L D4,D3   ;0386: b983
  MOVE.L A2,(A1)   ;0388: 228a
  MOVE.L D7,D4   ;038a: 2807
  LSR.L #4,D4   ;038c: e88c
  EOR.L D6,D4   ;038e: bd84
  AND.L #$0f0f0f0f,D4  ;0390: c8bc0f0f0f0f
  EOR.L D4,D6   ;0396: b986
  LSL.L #4,D4   ;0398: e98c
  EOR.L D4,D7   ;039a: b987
  EXG D1,A6   ;039c: c38e
  MOVE.L D5,D4   ;039e: 2805
  LSR.L #4,D4   ;03a0: e88c
  EOR.L D1,D4   ;03a2: b384
  AND.L #$0f0f0f0f,D4  ;03a4: c8bc0f0f0f0f
  EOR.L D4,D1   ;03aa: b981
  LSL.L #4,D4   ;03ac: e98c
  EOR.L D4,D5   ;03ae: b985
  ADDA.L #$00003e80,A1  ;03b0: d3fc00003e80
  MOVE.L A5,8000(A1)  ;03b6: 234d1f40
  MOVE.L D1,D4   ;03ba: 2801
  LSR.L #2,D4   ;03bc: e48c
  EOR.L D0,D4   ;03be: b184
  AND.L #$33333333,D4  ;03c0: c8bc33333333
  EOR.L D4,D0   ;03c6: b980
  LSL.L #2,D4   ;03c8: e58c
  EOR.L D4,D1   ;03ca: b981
  MOVE.L D6,D4   ;03cc: 2806
  LSR.L #2,D4   ;03ce: e48c
  EOR.L D2,D4   ;03d0: b584
  AND.L #$33333333,D4  ;03d2: c8bc33333333
  EOR.L D4,D2   ;03d8: b982
  LSL.L #2,D4   ;03da: e58c
  EOR.L D4,D6   ;03dc: b986
  MOVE.L A4,(A1)   ;03de: 228c
  ADDA.L #$00003e84,A1  ;03e0: d3fc00003e84
  MOVE.L D7,D4   ;03e6: 2807
  LSR.L #2,D4   ;03e8: e48c
  EOR.L D3,D4   ;03ea: b784
  AND.L #$33333333,D4  ;03ec: c8bc33333333
  EOR.L D4,D3   ;03f2: b983
  LSL.L #2,D4   ;03f4: e58c
  EOR.L D4,D7   ;03f6: b987
  EXG D1,A6   ;03f8: c38e
  MOVE.L D2,D4   ;03fa: 2802
  LSR.L #1,D4   ;03fc: e28c
  EOR.L D0,D4   ;03fe: b184
  AND.L #$55555555,D4  ;0400: c8bc55555555
  EOR.L D4,D0   ;0406: b980
  ADD.L D4,D4   ;0408: d884
  EOR.L D4,D2   ;040a: b982
  MOVE.L D0,8000(A1)  ;040c: 23401f40
  EXG D0,A6   ;0410: c18e
  MOVE.L D5,D4   ;0412: 2805
  LSR.L #2,D4   ;0414: e48c
  EOR.L D1,D4   ;0416: b384
  AND.L #$33333333,D4  ;0418: c8bc33333333
  EOR.L D4,D1   ;041e: b981
  LSL.L #2,D4   ;0420: e58c
  EOR.L D4,D5   ;0422: b985
  MOVE.L D6,D4   ;0424: 2806
  LSR.L #1,D4   ;0426: e28c
  EOR.L D0,D4   ;0428: b184
  AND.L #$55555555,D4  ;042a: c8bc55555555
  EOR.L D4,D0   ;0430: b980
  ADD.L D4,D4   ;0432: d884
  EOR.L D4,D6   ;0434: b986
  MOVEA.L D0,A5   ;0436: 2a40
  MOVE.L D3,D4   ;0438: 2803
  LSR.L #1,D4   ;043a: e28c
  EOR.L D1,D4   ;043c: b384
  AND.L #$55555555,D4  ;043e: c8bc55555555
  EOR.L D4,D1   ;0444: b981
  ADD.L D4,D4   ;0446: d884
  EOR.L D4,D3   ;0448: b983
  MOVE.L D2,(A1)   ;044a: 2282
  MOVEA.L D6,A4   ;044c: 2846
  MOVEA.L D1,A3   ;044e: 2641
  SUBA.L #$0000bb80,A1  ;0450: 93fc0000bb80
  MOVE.L D7,D4   ;0456: 2807
  LSR.L #1,D4   ;0458: e28c
  EOR.L D5,D4   ;045a: bb84
  AND.L #$55555555,D4  ;045c: c8bc55555555
  EOR.L D4,D5   ;0462: b985
  ADD.L D4,D4   ;0464: d884
  EOR.L D4,D7   ;0466: b987
  MOVEA.L D7,A6   ;0468: 2c47
  MOVEA.L D3,A2   ;046a: 2443
  MOVE.L (A0),D0   ;046c: 2010
  MOVE.L 8(A0),D2  ;046e: 24280008
  MOVE.L 16(A0),D4  ;0472: 28280010
  MOVE.L 24(A0),D6  ;0476: 2c280018
  MOVE.L D5,8000(A1)  ;047a: 23451f40
  SWAP D4   ;047e: 4844
  EOR.W D0,D4   ;0480: b144
  EOR.W D4,D0   ;0482: b940
  EOR.W D0,D4   ;0484: b144
  SWAP D4   ;0486: 4844
  SWAP D6   ;0488: 4846
  EOR.W D2,D6   ;048a: b546
  EOR.W D6,D2   ;048c: bd42
  EOR.W D2,D6   ;048e: b546
  SWAP D6   ;0490: 4846
  MOVE.L D2,D3   ;0492: 2602
  LSR.L #8,D3   ;0494: e08b
  EOR.L D0,D3   ;0496: b183
  AND.L #$00ff00ff,D3  ;0498: c6bc00ff00ff
  EOR.L D3,D0   ;049e: b780
  LSL.L #8,D3   ;04a0: e18b
  EOR.L D3,D2   ;04a2: b782
  MOVE.L D6,D3   ;04a4: 2606
  LSR.L #8,D3   ;04a6: e08b
  EOR.L D4,D3   ;04a8: b983
  AND.L #$00ff00ff,D3  ;04aa: c6bc00ff00ff
  EOR.L D3,D4   ;04b0: b784
  LSL.L #8,D3   ;04b2: e18b
  EOR.L D3,D6   ;04b4: b786
  MOVE.L 4(A0),D1  ;04b6: 22280004
  MOVE.L 12(A0),D3  ;04ba: 2628000c
  MOVE.L 20(A0),D5  ;04be: 2a280014
  MOVE.L 28(A0),D7  ;04c2: 2e28001c
  ADDA.L #$00000020,A0  ;04c6: d1fc00000020
  MOVE.L A6,(A1)   ;04cc: 228e
  MOVEA.L D4,A6   ;04ce: 2c44
  SWAP D5   ;04d0: 4845
  EOR.W D1,D5   ;04d2: b345
  EOR.W D5,D1   ;04d4: bb41
  EOR.W D1,D5   ;04d6: b345
  SWAP D5   ;04d8: 4845
  ADDA.L #$00003e80,A1  ;04da: d3fc00003e80
  SWAP D7   ;04e0: 4847
  EOR.W D3,D7   ;04e2: b747
  EOR.W D7,D3   ;04e4: bf43
  EOR.W D3,D7   ;04e6: b747
  SWAP D7   ;04e8: 4847
  MOVE.L A3,8000(A1)  ;04ea: 234b1f40
  MOVE.L D7,D4   ;04ee: 2807
  LSR.L #8,D4   ;04f0: e08c
  EOR.L D5,D4   ;04f2: bb84
  AND.L #$00ff00ff,D4  ;04f4: c8bc00ff00ff
  EOR.L D4,D5   ;04fa: b985
  LSL.L #8,D4   ;04fc: e18c
  EOR.L D4,D7   ;04fe: b987
  MOVE.L D3,D4   ;0500: 2803
  LSR.L #8,D4   ;0502: e08c
  EOR.L D1,D4   ;0504: b384
  AND.L #$00ff00ff,D4  ;0506: c8bc00ff00ff
  EOR.L D4,D1   ;050c: b981
  LSL.L #8,D4   ;050e: e18c
  EOR.L D4,D3   ;0510: b983
  MOVE.L D1,D4   ;0512: 2801
  LSR.L #4,D4   ;0514: e88c
  EOR.L D0,D4   ;0516: b184
  AND.L #$0f0f0f0f,D4  ;0518: c8bc0f0f0f0f
  EOR.L D4,D0   ;051e: b980
  LSL.L #4,D4   ;0520: e98c
  EOR.L D4,D1   ;0522: b981
  MOVE.L D3,D4   ;0524: 2803
  LSR.L #4,D4   ;0526: e88c
  EOR.L D2,D4   ;0528: b584
  AND.L #$0f0f0f0f,D4  ;052a: c8bc0f0f0f0f
  EOR.L D4,D2   ;0530: b982
  LSL.L #4,D4   ;0532: e98c
  EOR.L D4,D3   ;0534: b983
  MOVE.L A2,(A1)   ;0536: 228a
  MOVE.L D7,D4   ;0538: 2807
  LSR.L #4,D4   ;053a: e88c
  EOR.L D6,D4   ;053c: bd84
  AND.L #$0f0f0f0f,D4  ;053e: c8bc0f0f0f0f
  EOR.L D4,D6   ;0544: b986
  LSL.L #4,D4   ;0546: e98c
  EOR.L D4,D7   ;0548: b987
  EXG D1,A6   ;054a: c38e
  MOVE.L D5,D4   ;054c: 2805
  LSR.L #4,D4   ;054e: e88c
  EOR.L D1,D4   ;0550: b384
  AND.L #$0f0f0f0f,D4  ;0552: c8bc0f0f0f0f
  EOR.L D4,D1   ;0558: b981
  LSL.L #4,D4   ;055a: e98c
  EOR.L D4,D5   ;055c: b985
  ADDA.L #$00003e80,A1  ;055e: d3fc00003e80
  MOVE.L A5,8000(A1)  ;0564: 234d1f40
  MOVE.L D1,D4   ;0568: 2801
  LSR.L #2,D4   ;056a: e48c
  EOR.L D0,D4   ;056c: b184
  AND.L #$33333333,D4  ;056e: c8bc33333333
  EOR.L D4,D0   ;0574: b980
  LSL.L #2,D4   ;0576: e58c
  EOR.L D4,D1   ;0578: b981
  MOVE.L D6,D4   ;057a: 2806
  LSR.L #2,D4   ;057c: e48c
  EOR.L D2,D4   ;057e: b584
  AND.L #$33333333,D4  ;0580: c8bc33333333
  EOR.L D4,D2   ;0586: b982
  LSL.L #2,D4   ;0588: e58c
  EOR.L D4,D6   ;058a: b986
  MOVE.L A4,(A1)   ;058c: 228c
  ADDA.L #$00003e84,A1  ;058e: d3fc00003e84
  MOVE.L D7,D4   ;0594: 2807
  LSR.L #2,D4   ;0596: e48c
  EOR.L D3,D4   ;0598: b784
  AND.L #$33333333,D4  ;059a: c8bc33333333
  EOR.L D4,D3   ;05a0: b983
  LSL.L #2,D4   ;05a2: e58c
  EOR.L D4,D7   ;05a4: b987
  EXG D1,A6   ;05a6: c38e
  MOVE.L D2,D4   ;05a8: 2802
  LSR.L #1,D4   ;05aa: e28c
  EOR.L D0,D4   ;05ac: b184
  AND.L #$55555555,D4  ;05ae: c8bc55555555
  EOR.L D4,D0   ;05b4: b980
  ADD.L D4,D4   ;05b6: d884
  EOR.L D4,D2   ;05b8: b982
  MOVE.L D0,8000(A1)  ;05ba: 23401f40
  EXG D0,A6   ;05be: c18e
  MOVE.L D5,D4   ;05c0: 2805
  LSR.L #2,D4   ;05c2: e48c
  EOR.L D1,D4   ;05c4: b384
  AND.L #$33333333,D4  ;05c6: c8bc33333333
  EOR.L D4,D1   ;05cc: b981
  LSL.L #2,D4   ;05ce: e58c
  EOR.L D4,D5   ;05d0: b985
  MOVE.L D6,D4   ;05d2: 2806
  LSR.L #1,D4   ;05d4: e28c
  EOR.L D0,D4   ;05d6: b184
  AND.L #$55555555,D4  ;05d8: c8bc55555555
  EOR.L D4,D0   ;05de: b980
  ADD.L D4,D4   ;05e0: d884
  EOR.L D4,D6   ;05e2: b986
  MOVEA.L D0,A5   ;05e4: 2a40
  MOVE.L D3,D4   ;05e6: 2803
  LSR.L #1,D4   ;05e8: e28c
  EOR.L D1,D4   ;05ea: b384
  AND.L #$55555555,D4  ;05ec: c8bc55555555
  EOR.L D4,D1   ;05f2: b981
  ADD.L D4,D4   ;05f4: d884
  EOR.L D4,D3   ;05f6: b983
  MOVE.L D2,(A1)   ;05f8: 2282
  MOVEA.L D6,A4   ;05fa: 2846
  MOVEA.L D1,A3   ;05fc: 2641
  SUBA.L #$0000bb80,A1  ;05fe: 93fc0000bb80
  MOVE.L D7,D4   ;0604: 2807
  LSR.L #1,D4   ;0606: e28c
  EOR.L D5,D4   ;0608: bb84
  AND.L #$55555555,D4  ;060a: c8bc55555555
  EOR.L D4,D5   ;0610: b985
  ADD.L D4,D4   ;0612: d884
  EOR.L D4,D7   ;0614: b987
  MOVEA.L D7,A6   ;0616: 2c47
  MOVEA.L D3,A2   ;0618: 2443
  MOVE.L (A0),D0   ;061a: 2010
  MOVE.L 8(A0),D2  ;061c: 24280008
  MOVE.L 16(A0),D4  ;0620: 28280010
  MOVE.L 24(A0),D6  ;0624: 2c280018
  MOVE.L D5,8000(A1)  ;0628: 23451f40
  SWAP D4   ;062c: 4844
  EOR.W D0,D4   ;062e: b144
  EOR.W D4,D0   ;0630: b940
  EOR.W D0,D4   ;0632: b144
  SWAP D4   ;0634: 4844
  SWAP D6   ;0636: 4846
  EOR.W D2,D6   ;0638: b546
  EOR.W D6,D2   ;063a: bd42
  EOR.W D2,D6   ;063c: b546
  SWAP D6   ;063e: 4846
  MOVE.L D2,D3   ;0640: 2602
  LSR.L #8,D3   ;0642: e08b
  EOR.L D0,D3   ;0644: b183
  AND.L #$00ff00ff,D3  ;0646: c6bc00ff00ff
  EOR.L D3,D0   ;064c: b780
  LSL.L #8,D3   ;064e: e18b
  EOR.L D3,D2   ;0650: b782
  MOVE.L D6,D3   ;0652: 2606
  LSR.L #8,D3   ;0654: e08b
  EOR.L D4,D3   ;0656: b983
  AND.L #$00ff00ff,D3  ;0658: c6bc00ff00ff
  EOR.L D3,D4   ;065e: b784
  LSL.L #8,D3   ;0660: e18b
  EOR.L D3,D6   ;0662: b786
  MOVE.L 4(A0),D1  ;0664: 22280004
  MOVE.L 12(A0),D3  ;0668: 2628000c
  MOVE.L 20(A0),D5  ;066c: 2a280014
  MOVE.L 28(A0),D7  ;0670: 2e28001c
  ADDA.L #$00000020,A0  ;0674: d1fc00000020
  MOVE.L A6,(A1)   ;067a: 228e
  MOVEA.L D4,A6   ;067c: 2c44
  SWAP D5   ;067e: 4845
  EOR.W D1,D5   ;0680: b345
  EOR.W D5,D1   ;0682: bb41
  EOR.W D1,D5   ;0684: b345
  SWAP D5   ;0686: 4845
  ADDA.L #$00003e80,A1  ;0688: d3fc00003e80
  SWAP D7   ;068e: 4847
  EOR.W D3,D7   ;0690: b747
  EOR.W D7,D3   ;0692: bf43
  EOR.W D3,D7   ;0694: b747
  SWAP D7   ;0696: 4847
  MOVE.L A3,8000(A1)  ;0698: 234b1f40
  MOVE.L D7,D4   ;069c: 2807
  LSR.L #8,D4   ;069e: e08c
  EOR.L D5,D4   ;06a0: bb84
  AND.L #$00ff00ff,D4  ;06a2: c8bc00ff00ff
  EOR.L D4,D5   ;06a8: b985
  LSL.L #8,D4   ;06aa: e18c
  EOR.L D4,D7   ;06ac: b987
  MOVE.L D3,D4   ;06ae: 2803
  LSR.L #8,D4   ;06b0: e08c
  EOR.L D1,D4   ;06b2: b384
  AND.L #$00ff00ff,D4  ;06b4: c8bc00ff00ff
  EOR.L D4,D1   ;06ba: b981
  LSL.L #8,D4   ;06bc: e18c
  EOR.L D4,D3   ;06be: b983
  MOVE.L D1,D4   ;06c0: 2801
  LSR.L #4,D4   ;06c2: e88c
  EOR.L D0,D4   ;06c4: b184
  AND.L #$0f0f0f0f,D4  ;06c6: c8bc0f0f0f0f
  EOR.L D4,D0   ;06cc: b980
  LSL.L #4,D4   ;06ce: e98c
  EOR.L D4,D1   ;06d0: b981
  MOVE.L D3,D4   ;06d2: 2803
  LSR.L #4,D4   ;06d4: e88c
  EOR.L D2,D4   ;06d6: b584
  AND.L #$0f0f0f0f,D4  ;06d8: c8bc0f0f0f0f
  EOR.L D4,D2   ;06de: b982
  LSL.L #4,D4   ;06e0: e98c
  EOR.L D4,D3   ;06e2: b983
  MOVE.L A2,(A1)   ;06e4: 228a
  MOVE.L D7,D4   ;06e6: 2807
  LSR.L #4,D4   ;06e8: e88c
  EOR.L D6,D4   ;06ea: bd84
  AND.L #$0f0f0f0f,D4  ;06ec: c8bc0f0f0f0f
  EOR.L D4,D6   ;06f2: b986
  LSL.L #4,D4   ;06f4: e98c
  EOR.L D4,D7   ;06f6: b987
  EXG D1,A6   ;06f8: c38e
  MOVE.L D5,D4   ;06fa: 2805
  LSR.L #4,D4   ;06fc: e88c
  EOR.L D1,D4   ;06fe: b384
  AND.L #$0f0f0f0f,D4  ;0700: c8bc0f0f0f0f
  EOR.L D4,D1   ;0706: b981
  LSL.L #4,D4   ;0708: e98c
  EOR.L D4,D5   ;070a: b985
  ADDA.L #$00003e80,A1  ;070c: d3fc00003e80
  MOVE.L A5,8000(A1)  ;0712: 234d1f40
  MOVE.L D1,D4   ;0716: 2801
  LSR.L #2,D4   ;0718: e48c
  EOR.L D0,D4   ;071a: b184
  AND.L #$33333333,D4  ;071c: c8bc33333333
  EOR.L D4,D0   ;0722: b980
  LSL.L #2,D4   ;0724: e58c
  EOR.L D4,D1   ;0726: b981
  MOVE.L D6,D4   ;0728: 2806
  LSR.L #2,D4   ;072a: e48c
  EOR.L D2,D4   ;072c: b584
  AND.L #$33333333,D4  ;072e: c8bc33333333
  EOR.L D4,D2   ;0734: b982
  LSL.L #2,D4   ;0736: e58c
  EOR.L D4,D6   ;0738: b986
  MOVE.L A4,(A1)   ;073a: 228c
  ADDA.L #$00003e84,A1  ;073c: d3fc00003e84
  MOVE.L D7,D4   ;0742: 2807
  LSR.L #2,D4   ;0744: e48c
  EOR.L D3,D4   ;0746: b784
  AND.L #$33333333,D4  ;0748: c8bc33333333
  EOR.L D4,D3   ;074e: b983
  LSL.L #2,D4   ;0750: e58c
  EOR.L D4,D7   ;0752: b987
  EXG D1,A6   ;0754: c38e
  MOVE.L D2,D4   ;0756: 2802
  LSR.L #1,D4   ;0758: e28c
  EOR.L D0,D4   ;075a: b184
  AND.L #$55555555,D4  ;075c: c8bc55555555
  EOR.L D4,D0   ;0762: b980
  ADD.L D4,D4   ;0764: d884
  EOR.L D4,D2   ;0766: b982
  MOVE.L D0,8000(A1)  ;0768: 23401f40
  EXG D0,A6   ;076c: c18e
  MOVE.L D5,D4   ;076e: 2805
  LSR.L #2,D4   ;0770: e48c
  EOR.L D1,D4   ;0772: b384
  AND.L #$33333333,D4  ;0774: c8bc33333333
  EOR.L D4,D1   ;077a: b981
  LSL.L #2,D4   ;077c: e58c
  EOR.L D4,D5   ;077e: b985
  MOVE.L D6,D4   ;0780: 2806
  LSR.L #1,D4   ;0782: e28c
  EOR.L D0,D4   ;0784: b184
  AND.L #$55555555,D4  ;0786: c8bc55555555
  EOR.L D4,D0   ;078c: b980
  ADD.L D4,D4   ;078e: d884
  EOR.L D4,D6   ;0790: b986
  MOVEA.L D0,A5   ;0792: 2a40
  MOVE.L D3,D4   ;0794: 2803
  LSR.L #1,D4   ;0796: e28c
  EOR.L D1,D4   ;0798: b384
  AND.L #$55555555,D4  ;079a: c8bc55555555
  EOR.L D4,D1   ;07a0: b981
  ADD.L D4,D4   ;07a2: d884
  EOR.L D4,D3   ;07a4: b983
  MOVE.L D2,(A1)   ;07a6: 2282
  MOVEA.L D6,A4   ;07a8: 2846
  MOVEA.L D1,A3   ;07aa: 2641
  SUBA.L #$0000bb80,A1  ;07ac: 93fc0000bb80
  MOVE.L D7,D4   ;07b2: 2807
  LSR.L #1,D4   ;07b4: e28c
  EOR.L D5,D4   ;07b6: bb84
  AND.L #$55555555,D4  ;07b8: c8bc55555555
  EOR.L D4,D5   ;07be: b985
  ADD.L D4,D4   ;07c0: d884
  EOR.L D4,D7   ;07c2: b987
  MOVEA.L D7,A6   ;07c4: 2c47
  MOVEA.L D3,A2   ;07c6: 2443

  LAB_0002:
  CMPA.L #$0badc0de,A0 : BGE.W LAB_0003  ;07ce: 6c0001b4

  MOVE.L (A0),D0   ;07d2: 2010
  MOVE.L 8(A0),D2  ;07d4: 24280008
  MOVE.L 16(A0),D4  ;07d8: 28280010
  MOVE.L 24(A0),D6  ;07dc: 2c280018
  MOVE.L D5,8000(A1)  ;07e0: 23451f40
  SWAP D4   ;07e4: 4844
  EOR.W D0,D4   ;07e6: b144
  EOR.W D4,D0   ;07e8: b940
  EOR.W D0,D4   ;07ea: b144
  SWAP D4   ;07ec: 4844
  SWAP D6   ;07ee: 4846
  EOR.W D2,D6   ;07f0: b546
  EOR.W D6,D2   ;07f2: bd42
  EOR.W D2,D6   ;07f4: b546
  SWAP D6   ;07f6: 4846
  MOVE.L D2,D3   ;07f8: 2602
  LSR.L #8,D3   ;07fa: e08b
  EOR.L D0,D3   ;07fc: b183
  AND.L #$00ff00ff,D3  ;07fe: c6bc00ff00ff
  EOR.L D3,D0   ;0804: b780
  LSL.L #8,D3   ;0806: e18b
  EOR.L D3,D2   ;0808: b782
  MOVE.L D6,D3   ;080a: 2606
  LSR.L #8,D3   ;080c: e08b
  EOR.L D4,D3   ;080e: b983
  AND.L #$00ff00ff,D3  ;0810: c6bc00ff00ff
  EOR.L D3,D4   ;0816: b784
  LSL.L #8,D3   ;0818: e18b
  EOR.L D3,D6   ;081a: b786
  MOVE.L 4(A0),D1  ;081c: 22280004
  MOVE.L 12(A0),D3  ;0820: 2628000c
  MOVE.L 20(A0),D5  ;0824: 2a280014
  MOVE.L 28(A0),D7  ;0828: 2e28001c
  ADDA.W #$0020,A0  ;082c: d0fc0020
  MOVE.L A6,(A1)   ;0830: 228e
  MOVEA.L D4,A6   ;0832: 2c44
  SWAP D5   ;0834: 4845
  EOR.W D1,D5   ;0836: b345
  EOR.W D5,D1   ;0838: bb41
  EOR.W D1,D5   ;083a: b345
  SWAP D5   ;083c: 4845
  ADDA.L #$00003e80,A1  ;083e: d3fc00003e80
  SWAP D7   ;0844: 4847
  EOR.W D3,D7   ;0846: b747
  EOR.W D7,D3   ;0848: bf43
  EOR.W D3,D7   ;084a: b747
  SWAP D7   ;084c: 4847
  MOVE.L A3,8000(A1)  ;084e: 234b1f40
  MOVE.L D7,D4   ;0852: 2807
  LSR.L #8,D4   ;0854: e08c
  EOR.L D5,D4   ;0856: bb84
  AND.L #$00ff00ff,D4  ;0858: c8bc00ff00ff
  EOR.L D4,D5   ;085e: b985
  LSL.L #8,D4   ;0860: e18c
  EOR.L D4,D7   ;0862: b987
  MOVE.L D3,D4   ;0864: 2803
  LSR.L #8,D4   ;0866: e08c
  EOR.L D1,D4   ;0868: b384
  AND.L #$00ff00ff,D4  ;086a: c8bc00ff00ff
  EOR.L D4,D1   ;0870: b981
  LSL.L #8,D4   ;0872: e18c
  EOR.L D4,D3   ;0874: b983
  MOVE.L D1,D4   ;0876: 2801
  LSR.L #4,D4   ;0878: e88c
  EOR.L D0,D4   ;087a: b184
  AND.L #$0f0f0f0f,D4  ;087c: c8bc0f0f0f0f
  EOR.L D4,D0   ;0882: b980
  LSL.L #4,D4   ;0884: e98c
  EOR.L D4,D1   ;0886: b981
  MOVE.L A2,(A1)   ;0888: 228a
  MOVE.L D3,D4   ;088a: 2803
  LSR.L #4,D4   ;088c: e88c
  EOR.L D2,D4   ;088e: b584
  AND.L #$0f0f0f0f,D4  ;0890: c8bc0f0f0f0f
  EOR.L D4,D2   ;0896: b982
  LSL.L #4,D4   ;0898: e98c
  EOR.L D4,D3   ;089a: b983
  MOVE.L D7,D4   ;089c: 2807
  LSR.L #4,D4   ;089e: e88c
  EOR.L D6,D4   ;08a0: bd84
  AND.L #$0f0f0f0f,D4  ;08a2: c8bc0f0f0f0f
  EOR.L D4,D6   ;08a8: b986
  LSL.L #4,D4   ;08aa: e98c
  EOR.L D4,D7   ;08ac: b987
  EXG D1,A6   ;08ae: c38e
  MOVE.L D5,D4   ;08b0: 2805
  LSR.L #4,D4   ;08b2: e88c
  EOR.L D1,D4   ;08b4: b384
  AND.L #$0f0f0f0f,D4  ;08b6: c8bc0f0f0f0f
  EOR.L D4,D1   ;08bc: b981
  LSL.L #4,D4   ;08be: e98c
  EOR.L D4,D5   ;08c0: b985
  ADDA.L #$00003e80,A1  ;08c2: d3fc00003e80
  MOVE.L A5,8000(A1)  ;08c8: 234d1f40
  MOVE.L D1,D4   ;08cc: 2801
  LSR.L #2,D4   ;08ce: e48c
  EOR.L D0,D4   ;08d0: b184
  AND.L #$33333333,D4  ;08d2: c8bc33333333
  EOR.L D4,D0   ;08d8: b980
  LSL.L #2,D4   ;08da: e58c
  EOR.L D4,D1   ;08dc: b981
  MOVE.L D6,D4   ;08de: 2806
  LSR.L #2,D4   ;08e0: e48c
  EOR.L D2,D4   ;08e2: b584
  AND.L #$33333333,D4  ;08e4: c8bc33333333
  EOR.L D4,D2   ;08ea: b982
  LSL.L #2,D4   ;08ec: e58c
  EOR.L D4,D6   ;08ee: b986
  MOVE.L A4,(A1)   ;08f0: 228c
  ADDA.L #$00003e84,A1  ;08f2: d3fc00003e84
  MOVE.L D7,D4   ;08f8: 2807
  LSR.L #2,D4   ;08fa: e48c
  EOR.L D3,D4   ;08fc: b784
  AND.L #$33333333,D4  ;08fe: c8bc33333333
  EOR.L D4,D3   ;0904: b983
  LSL.L #2,D4   ;0906: e58c
  EOR.L D4,D7   ;0908: b987
  EXG D1,A6   ;090a: c38e
  MOVE.L D2,D4   ;090c: 2802
  LSR.L #1,D4   ;090e: e28c
  EOR.L D0,D4   ;0910: b184
  AND.L #$55555555,D4  ;0912: c8bc55555555
  EOR.L D4,D0   ;0918: b980
  ADD.L D4,D4   ;091a: d884
  EOR.L D4,D2   ;091c: b982
  MOVE.L D0,8000(A1)  ;091e: 23401f40
  EXG D0,A6   ;0922: c18e
  MOVE.L D5,D4   ;0924: 2805
  LSR.L #2,D4   ;0926: e48c
  EOR.L D1,D4   ;0928: b384
  AND.L #$33333333,D4  ;092a: c8bc33333333
  EOR.L D4,D1   ;0930: b981
  LSL.L #2,D4   ;0932: e58c
  EOR.L D4,D5   ;0934: b985
  MOVE.L D6,D4   ;0936: 2806
  LSR.L #1,D4   ;0938: e28c
  EOR.L D0,D4   ;093a: b184
  AND.L #$55555555,D4  ;093c: c8bc55555555
  EOR.L D4,D0   ;0942: b980
  ADD.L D4,D4   ;0944: d884
  EOR.L D4,D6   ;0946: b986
  MOVEA.L D0,A5   ;0948: 2a40
  MOVE.L D3,D4   ;094a: 2803
  LSR.L #1,D4   ;094c: e28c
  EOR.L D1,D4   ;094e: b384
  AND.L #$55555555,D4  ;0950: c8bc55555555
  EOR.L D4,D1   ;0956: b981
  ADD.L D4,D4   ;0958: d884
  EOR.L D4,D3   ;095a: b983
  MOVE.L D2,(A1)   ;095c: 2282
  MOVEA.L D6,A4   ;095e: 2846
  MOVEA.L D1,A3   ;0960: 2641
  SUBA.L #$0000bb80,A1  ;0962: 93fc0000bb80
  MOVE.L D7,D4   ;0968: 2807
  LSR.L #1,D4   ;096a: e28c
  EOR.L D5,D4   ;096c: bb84
  AND.L #$55555555,D4  ;096e: c8bc55555555
  EOR.L D4,D5   ;0974: b985
  ADD.L D4,D4   ;0976: d884
  EOR.L D4,D7   ;0978: b987
  MOVEA.L D7,A6   ;097a: 2c47
  MOVEA.L D3,A2   ;097c: 2443
  JMP LAB_0001  ;097e: 4ef90000029e
  LAB_0003:
  MOVE.L D5,8000(A1)  ;0984: 23451f40
  MOVE.L A6,(A1)   ;0988: 228e
  ADDA.L #$00003e80,A1  ;098a: d3fc00003e80
  MOVE.L A3,8000(A1)  ;0990: 234b1f40
  MOVE.L A2,(A1)   ;0994: 228a
  ADDA.L #$00003e80,A1  ;0996: d3fc00003e80
  MOVE.L A5,8000(A1)  ;099c: 234d1f40
  MOVE.L A4,(A1)   ;09a0: 228c
  MOVEM.L (A7)+,D0-D7/A0-A6 ;09a2: 4cdf7fff
RTS    ;09a6: 4e75

.do_c2p040_320_256:
  MOVEA.L D0,A0   ;09a8: 2040
  MOVEA.L D1,A1   ;09aa: 2241
  MOVEM.L D0-D7/A0-A6,-(A7) ;09ac: 48e7fffe
  MOVE.L #$00014000,D0  ;09b0: 203c00014000
  LEA 0(A0,D0.L),A2  ;09b6: 45f00800
  MOVE.L A2,LAB_0006+2  ;09ba: 23ca00001098
  MOVEM.L A0-A1/A6,-(A7)  ;09c0: 48e700c2
  MOVEA.L ABSEXECBASE,A6  ;09c4: 2c7900000004
  JSR _CacheClearU(A6)  ;09ca: 4eaefd84
  MOVEM.L (A7)+,A0-A1/A6  ;09ce: 4cdf4300
  MOVE.L (A0),D0   ;09d2: 2010
  MOVE.L 8(A0),D2  ;09d4: 24280008
  MOVE.L 16(A0),D4  ;09d8: 28280010
  MOVE.L 24(A0),D6  ;09dc: 2c280018
  SWAP D4   ;09e0: 4844
  EOR.W D0,D4   ;09e2: b144
  EOR.W D4,D0   ;09e4: b940
  EOR.W D0,D4   ;09e6: b144
  SWAP D4   ;09e8: 4844
  SWAP D6   ;09ea: 4846
  EOR.W D2,D6   ;09ec: b546
  EOR.W D6,D2   ;09ee: bd42
  EOR.W D2,D6   ;09f0: b546
  SWAP D6   ;09f2: 4846
  MOVE.L D2,D3   ;09f4: 2602
  LSR.L #8,D3   ;09f6: e08b
  EOR.L D0,D3   ;09f8: b183
  AND.L #$00ff00ff,D3  ;09fa: c6bc00ff00ff
  EOR.L D3,D0   ;0a00: b780
  LSL.L #8,D3   ;0a02: e18b
  EOR.L D3,D2   ;0a04: b782
  MOVE.L D6,D3   ;0a06: 2606
  LSR.L #8,D3   ;0a08: e08b
  EOR.L D4,D3   ;0a0a: b983
  AND.L #$00ff00ff,D3  ;0a0c: c6bc00ff00ff
  EOR.L D3,D4   ;0a12: b784
  LSL.L #8,D3   ;0a14: e18b
  EOR.L D3,D6   ;0a16: b786
  MOVE.L 4(A0),D1  ;0a18: 22280004
  MOVE.L 12(A0),D3  ;0a1c: 2628000c
  MOVE.L 20(A0),D5  ;0a20: 2a280014
  MOVE.L 28(A0),D7  ;0a24: 2e28001c
  ADDA.W #$0020,A0  ;0a28: d0fc0020
  MOVEA.L D4,A6   ;0a2c: 2c44
  SWAP D5   ;0a2e: 4845
  EOR.W D1,D5   ;0a30: b345
  EOR.W D5,D1   ;0a32: bb41
  EOR.W D1,D5   ;0a34: b345
  SWAP D5   ;0a36: 4845
  ADDA.L #$00005000,A1  ;0a38: d3fc00005000
  SWAP D7   ;0a3e: 4847
  EOR.W D3,D7   ;0a40: b747
  EOR.W D7,D3   ;0a42: bf43
  EOR.W D3,D7   ;0a44: b747
  SWAP D7   ;0a46: 4847
  MOVE.L D7,D4   ;0a48: 2807
  LSR.L #8,D4   ;0a4a: e08c
  EOR.L D5,D4   ;0a4c: bb84
  AND.L #$00ff00ff,D4  ;0a4e: c8bc00ff00ff
  EOR.L D4,D5   ;0a54: b985
  LSL.L #8,D4   ;0a56: e18c
  EOR.L D4,D7   ;0a58: b987
  MOVE.L D3,D4   ;0a5a: 2803
  LSR.L #8,D4   ;0a5c: e08c
  EOR.L D1,D4   ;0a5e: b384
  AND.L #$00ff00ff,D4  ;0a60: c8bc00ff00ff
  EOR.L D4,D1   ;0a66: b981
  LSL.L #8,D4   ;0a68: e18c
  EOR.L D4,D3   ;0a6a: b983
  MOVE.L D1,D4   ;0a6c: 2801
  LSR.L #4,D4   ;0a6e: e88c
  EOR.L D0,D4   ;0a70: b184
  AND.L #$0f0f0f0f,D4  ;0a72: c8bc0f0f0f0f
  EOR.L D4,D0   ;0a78: b980
  LSL.L #4,D4   ;0a7a: e98c
  EOR.L D4,D1   ;0a7c: b981
  MOVE.L D3,D4   ;0a7e: 2803
  LSR.L #4,D4   ;0a80: e88c
  EOR.L D2,D4   ;0a82: b584
  AND.L #$0f0f0f0f,D4  ;0a84: c8bc0f0f0f0f
  EOR.L D4,D2   ;0a8a: b982
  LSL.L #4,D4   ;0a8c: e98c
  EOR.L D4,D3   ;0a8e: b983
  MOVE.L D7,D4   ;0a90: 2807
  LSR.L #4,D4   ;0a92: e88c
  EOR.L D6,D4   ;0a94: bd84
  AND.L #$0f0f0f0f,D4  ;0a96: c8bc0f0f0f0f
  EOR.L D4,D6   ;0a9c: b986
  LSL.L #4,D4   ;0a9e: e98c
  EOR.L D4,D7   ;0aa0: b987
  EXG D1,A6   ;0aa2: c38e
  MOVE.L D5,D4   ;0aa4: 2805
  LSR.L #4,D4   ;0aa6: e88c
  EOR.L D1,D4   ;0aa8: b384
  AND.L #$0f0f0f0f,D4  ;0aaa: c8bc0f0f0f0f
  EOR.L D4,D1   ;0ab0: b981
  LSL.L #4,D4   ;0ab2: e98c
  EOR.L D4,D5   ;0ab4: b985
  ADDA.L #$00005000,A1  ;0ab6: d3fc00005000
  MOVE.L D1,D4   ;0abc: 2801
  LSR.L #2,D4   ;0abe: e48c
  EOR.L D0,D4   ;0ac0: b184
  AND.L #$33333333,D4  ;0ac2: c8bc33333333
  EOR.L D4,D0   ;0ac8: b980
  LSL.L #2,D4   ;0aca: e58c
  EOR.L D4,D1   ;0acc: b981
  MOVE.L D6,D4   ;0ace: 2806
  LSR.L #2,D4   ;0ad0: e48c
  EOR.L D2,D4   ;0ad2: b584
  AND.L #$33333333,D4  ;0ad4: c8bc33333333
  EOR.L D4,D2   ;0ada: b982
  LSL.L #2,D4   ;0adc: e58c
  EOR.L D4,D6   ;0ade: b986
  ADDA.L #$00005004,A1  ;0ae0: d3fc00005004
  MOVE.L D7,D4   ;0ae6: 2807
  LSR.L #2,D4   ;0ae8: e48c
  EOR.L D3,D4   ;0aea: b784
  AND.L #$33333333,D4  ;0aec: c8bc33333333
  EOR.L D4,D3   ;0af2: b983
  LSL.L #2,D4   ;0af4: e58c
  EOR.L D4,D7   ;0af6: b987
  EXG D1,A6   ;0af8: c38e
  MOVE.L D2,D4   ;0afa: 2802
  LSR.L #1,D4   ;0afc: e28c
  EOR.L D0,D4   ;0afe: b184
  AND.L #$55555555,D4  ;0b00: c8bc55555555
  EOR.L D4,D0   ;0b06: b980
  ADD.L D4,D4   ;0b08: d884
  EOR.L D4,D2   ;0b0a: b982
  MOVE.L D0,10240(A1)  ;0b0c: 23402800
  EXG D0,A6   ;0b10: c18e
  MOVE.L D5,D4   ;0b12: 2805
  LSR.L #2,D4   ;0b14: e48c
  EOR.L D1,D4   ;0b16: b384
  AND.L #$33333333,D4  ;0b18: c8bc33333333
  EOR.L D4,D1   ;0b1e: b981
  LSL.L #2,D4   ;0b20: e58c
  EOR.L D4,D5   ;0b22: b985
  MOVE.L D6,D4   ;0b24: 2806
  LSR.L #1,D4   ;0b26: e28c
  EOR.L D0,D4   ;0b28: b184
  AND.L #$55555555,D4  ;0b2a: c8bc55555555
  EOR.L D4,D0   ;0b30: b980
  ADD.L D4,D4   ;0b32: d884
  EOR.L D4,D6   ;0b34: b986
  MOVEA.L D0,A5   ;0b36: 2a40
  MOVE.L D3,D4   ;0b38: 2803
  LSR.L #1,D4   ;0b3a: e28c
  EOR.L D1,D4   ;0b3c: b384
  AND.L #$55555555,D4  ;0b3e: c8bc55555555
  EOR.L D4,D1   ;0b44: b981
  ADD.L D4,D4   ;0b46: d884
  EOR.L D4,D3   ;0b48: b983
  MOVE.L D2,(A1)   ;0b4a: 2282
  MOVEA.L D6,A4   ;0b4c: 2846
  MOVEA.L D1,A3   ;0b4e: 2641
  SUBA.L #$0000f000,A1  ;0b50: 93fc0000f000
  MOVE.L D7,D4   ;0b56: 2807
  LSR.L #1,D4   ;0b58: e28c
  EOR.L D5,D4   ;0b5a: bb84
  AND.L #$55555555,D4  ;0b5c: c8bc55555555
  EOR.L D4,D5   ;0b62: b985
  ADD.L D4,D4   ;0b64: d884
  EOR.L D4,D7   ;0b66: b987
  MOVEA.L D7,A6   ;0b68: 2c47
  MOVEA.L D3,A2   ;0b6a: 2443
  LAB_0005:
  TST.W 6(A0)   ;0b6c: 4a680006
  TST.W 22(A0)   ;0b70: 4a680016
  TST.W 38(A0)   ;0b74: 4a680026
  TST.W 54(A0)   ;0b78: 4a680036
  TST.W 70(A0)   ;0b7c: 4a680046
  TST.W 86(A0)   ;0b80: 4a680056
  TST.W 102(A0)   ;0b84: 4a680066
  TST.W 118(A0)   ;0b88: 4a680076
  MOVE.L (A0),D0   ;0b8c: 2010
  MOVE.L 8(A0),D2  ;0b8e: 24280008
  MOVE.L 16(A0),D4  ;0b92: 28280010
  MOVE.L 24(A0),D6  ;0b96: 2c280018
  MOVE.L D5,10240(A1)  ;0b9a: 23452800
  SWAP D4   ;0b9e: 4844
  EOR.W D0,D4   ;0ba0: b144
  EOR.W D4,D0   ;0ba2: b940
  EOR.W D0,D4   ;0ba4: b144
  SWAP D4   ;0ba6: 4844
  SWAP D6   ;0ba8: 4846
  EOR.W D2,D6   ;0baa: b546
  EOR.W D6,D2   ;0bac: bd42
  EOR.W D2,D6   ;0bae: b546
  SWAP D6   ;0bb0: 4846
  MOVE.L D2,D3   ;0bb2: 2602
  LSR.L #8,D3   ;0bb4: e08b
  EOR.L D0,D3   ;0bb6: b183
  AND.L #$00ff00ff,D3  ;0bb8: c6bc00ff00ff
  EOR.L D3,D0   ;0bbe: b780
  LSL.L #8,D3   ;0bc0: e18b
  EOR.L D3,D2   ;0bc2: b782
  MOVE.L D6,D3   ;0bc4: 2606
  LSR.L #8,D3   ;0bc6: e08b
  EOR.L D4,D3   ;0bc8: b983
  AND.L #$00ff00ff,D3  ;0bca: c6bc00ff00ff
  EOR.L D3,D4   ;0bd0: b784
  LSL.L #8,D3   ;0bd2: e18b
  EOR.L D3,D6   ;0bd4: b786
  MOVE.L 4(A0),D1  ;0bd6: 22280004
  MOVE.L 12(A0),D3  ;0bda: 2628000c
  MOVE.L 20(A0),D5  ;0bde: 2a280014
  MOVE.L 28(A0),D7  ;0be2: 2e28001c
  ADDA.L #$00000020,A0  ;0be6: d1fc00000020
  MOVE.L A6,(A1)   ;0bec: 228e
  MOVEA.L D4,A6   ;0bee: 2c44
  SWAP D5   ;0bf0: 4845
  EOR.W D1,D5   ;0bf2: b345
  EOR.W D5,D1   ;0bf4: bb41
  EOR.W D1,D5   ;0bf6: b345
  SWAP D5   ;0bf8: 4845
  ADDA.L #$00005000,A1  ;0bfa: d3fc00005000
  SWAP D7   ;0c00: 4847
  EOR.W D3,D7   ;0c02: b747
  EOR.W D7,D3   ;0c04: bf43
  EOR.W D3,D7   ;0c06: b747
  SWAP D7   ;0c08: 4847
  MOVE.L A3,10240(A1)  ;0c0a: 234b2800
  MOVE.L D7,D4   ;0c0e: 2807
  LSR.L #8,D4   ;0c10: e08c
  EOR.L D5,D4   ;0c12: bb84
  AND.L #$00ff00ff,D4  ;0c14: c8bc00ff00ff
  EOR.L D4,D5   ;0c1a: b985
  LSL.L #8,D4   ;0c1c: e18c
  EOR.L D4,D7   ;0c1e: b987
  MOVE.L D3,D4   ;0c20: 2803
  LSR.L #8,D4   ;0c22: e08c
  EOR.L D1,D4   ;0c24: b384
  AND.L #$00ff00ff,D4  ;0c26: c8bc00ff00ff
  EOR.L D4,D1   ;0c2c: b981
  LSL.L #8,D4   ;0c2e: e18c
  EOR.L D4,D3   ;0c30: b983
  MOVE.L D1,D4   ;0c32: 2801
  LSR.L #4,D4   ;0c34: e88c
  EOR.L D0,D4   ;0c36: b184
  AND.L #$0f0f0f0f,D4  ;0c38: c8bc0f0f0f0f
  EOR.L D4,D0   ;0c3e: b980
  LSL.L #4,D4   ;0c40: e98c
  EOR.L D4,D1   ;0c42: b981
  MOVE.L D3,D4   ;0c44: 2803
  LSR.L #4,D4   ;0c46: e88c
  EOR.L D2,D4   ;0c48: b584
  AND.L #$0f0f0f0f,D4  ;0c4a: c8bc0f0f0f0f
  EOR.L D4,D2   ;0c50: b982
  LSL.L #4,D4   ;0c52: e98c
  EOR.L D4,D3   ;0c54: b983
  MOVE.L A2,(A1)   ;0c56: 228a
  MOVE.L D7,D4   ;0c58: 2807
  LSR.L #4,D4   ;0c5a: e88c
  EOR.L D6,D4   ;0c5c: bd84
  AND.L #$0f0f0f0f,D4  ;0c5e: c8bc0f0f0f0f
  EOR.L D4,D6   ;0c64: b986
  LSL.L #4,D4   ;0c66: e98c
  EOR.L D4,D7   ;0c68: b987
  EXG D1,A6   ;0c6a: c38e
  MOVE.L D5,D4   ;0c6c: 2805
  LSR.L #4,D4   ;0c6e: e88c
  EOR.L D1,D4   ;0c70: b384
  AND.L #$0f0f0f0f,D4  ;0c72: c8bc0f0f0f0f
  EOR.L D4,D1   ;0c78: b981
  LSL.L #4,D4   ;0c7a: e98c
  EOR.L D4,D5   ;0c7c: b985
  ADDA.L #$00005000,A1  ;0c7e: d3fc00005000
  MOVE.L A5,10240(A1)  ;0c84: 234d2800
  MOVE.L D1,D4   ;0c88: 2801
  LSR.L #2,D4   ;0c8a: e48c
  EOR.L D0,D4   ;0c8c: b184
  AND.L #$33333333,D4  ;0c8e: c8bc33333333
  EOR.L D4,D0   ;0c94: b980
  LSL.L #2,D4   ;0c96: e58c
  EOR.L D4,D1   ;0c98: b981
  MOVE.L D6,D4   ;0c9a: 2806
  LSR.L #2,D4   ;0c9c: e48c
  EOR.L D2,D4   ;0c9e: b584
  AND.L #$33333333,D4  ;0ca0: c8bc33333333
  EOR.L D4,D2   ;0ca6: b982
  LSL.L #2,D4   ;0ca8: e58c
  EOR.L D4,D6   ;0caa: b986
  MOVE.L A4,(A1)   ;0cac: 228c
  ADDA.L #$00005004,A1  ;0cae: d3fc00005004
  MOVE.L D7,D4   ;0cb4: 2807
  LSR.L #2,D4   ;0cb6: e48c
  EOR.L D3,D4   ;0cb8: b784
  AND.L #$33333333,D4  ;0cba: c8bc33333333
  EOR.L D4,D3   ;0cc0: b983
  LSL.L #2,D4   ;0cc2: e58c
  EOR.L D4,D7   ;0cc4: b987
  EXG D1,A6   ;0cc6: c38e
  MOVE.L D2,D4   ;0cc8: 2802
  LSR.L #1,D4   ;0cca: e28c
  EOR.L D0,D4   ;0ccc: b184
  AND.L #$55555555,D4  ;0cce: c8bc55555555
  EOR.L D4,D0   ;0cd4: b980
  ADD.L D4,D4   ;0cd6: d884
  EOR.L D4,D2   ;0cd8: b982
  MOVE.L D0,10240(A1)  ;0cda: 23402800
  EXG D0,A6   ;0cde: c18e
  MOVE.L D5,D4   ;0ce0: 2805
  LSR.L #2,D4   ;0ce2: e48c
  EOR.L D1,D4   ;0ce4: b384
  AND.L #$33333333,D4  ;0ce6: c8bc33333333
  EOR.L D4,D1   ;0cec: b981
  LSL.L #2,D4   ;0cee: e58c
  EOR.L D4,D5   ;0cf0: b985
  MOVE.L D6,D4   ;0cf2: 2806
  LSR.L #1,D4   ;0cf4: e28c
  EOR.L D0,D4   ;0cf6: b184
  AND.L #$55555555,D4  ;0cf8: c8bc55555555
  EOR.L D4,D0   ;0cfe: b980
  ADD.L D4,D4   ;0d00: d884
  EOR.L D4,D6   ;0d02: b986
  MOVEA.L D0,A5   ;0d04: 2a40
  MOVE.L D3,D4   ;0d06: 2803
  LSR.L #1,D4   ;0d08: e28c
  EOR.L D1,D4   ;0d0a: b384
  AND.L #$55555555,D4  ;0d0c: c8bc55555555
  EOR.L D4,D1   ;0d12: b981
  ADD.L D4,D4   ;0d14: d884
  EOR.L D4,D3   ;0d16: b983
  MOVE.L D2,(A1)   ;0d18: 2282
  MOVEA.L D6,A4   ;0d1a: 2846
  MOVEA.L D1,A3   ;0d1c: 2641
  SUBA.L #$0000f000,A1  ;0d1e: 93fc0000f000
  MOVE.L D7,D4   ;0d24: 2807
  LSR.L #1,D4   ;0d26: e28c
  EOR.L D5,D4   ;0d28: bb84
  AND.L #$55555555,D4  ;0d2a: c8bc55555555
  EOR.L D4,D5   ;0d30: b985
  ADD.L D4,D4   ;0d32: d884
  EOR.L D4,D7   ;0d34: b987
  MOVEA.L D7,A6   ;0d36: 2c47
  MOVEA.L D3,A2   ;0d38: 2443
  MOVE.L (A0),D0   ;0d3a: 2010
  MOVE.L 8(A0),D2  ;0d3c: 24280008
  MOVE.L 16(A0),D4  ;0d40: 28280010
  MOVE.L 24(A0),D6  ;0d44: 2c280018
  MOVE.L D5,10240(A1)  ;0d48: 23452800
  SWAP D4   ;0d4c: 4844
  EOR.W D0,D4   ;0d4e: b144
  EOR.W D4,D0   ;0d50: b940
  EOR.W D0,D4   ;0d52: b144
  SWAP D4   ;0d54: 4844
  SWAP D6   ;0d56: 4846
  EOR.W D2,D6   ;0d58: b546
  EOR.W D6,D2   ;0d5a: bd42
  EOR.W D2,D6   ;0d5c: b546
  SWAP D6   ;0d5e: 4846
  MOVE.L D2,D3   ;0d60: 2602
  LSR.L #8,D3   ;0d62: e08b
  EOR.L D0,D3   ;0d64: b183
  AND.L #$00ff00ff,D3  ;0d66: c6bc00ff00ff
  EOR.L D3,D0   ;0d6c: b780
  LSL.L #8,D3   ;0d6e: e18b
  EOR.L D3,D2   ;0d70: b782
  MOVE.L D6,D3   ;0d72: 2606
  LSR.L #8,D3   ;0d74: e08b
  EOR.L D4,D3   ;0d76: b983
  AND.L #$00ff00ff,D3  ;0d78: c6bc00ff00ff
  EOR.L D3,D4   ;0d7e: b784
  LSL.L #8,D3   ;0d80: e18b
  EOR.L D3,D6   ;0d82: b786
  MOVE.L 4(A0),D1  ;0d84: 22280004
  MOVE.L 12(A0),D3  ;0d88: 2628000c
  MOVE.L 20(A0),D5  ;0d8c: 2a280014
  MOVE.L 28(A0),D7  ;0d90: 2e28001c
  ADDA.L #$00000020,A0  ;0d94: d1fc00000020
  MOVE.L A6,(A1)   ;0d9a: 228e
  MOVEA.L D4,A6   ;0d9c: 2c44
  SWAP D5   ;0d9e: 4845
  EOR.W D1,D5   ;0da0: b345
  EOR.W D5,D1   ;0da2: bb41
  EOR.W D1,D5   ;0da4: b345
  SWAP D5   ;0da6: 4845
  ADDA.L #$00005000,A1  ;0da8: d3fc00005000
  SWAP D7   ;0dae: 4847
  EOR.W D3,D7   ;0db0: b747
  EOR.W D7,D3   ;0db2: bf43
  EOR.W D3,D7   ;0db4: b747
  SWAP D7   ;0db6: 4847
  MOVE.L A3,10240(A1)  ;0db8: 234b2800
  MOVE.L D7,D4   ;0dbc: 2807
  LSR.L #8,D4   ;0dbe: e08c
  EOR.L D5,D4   ;0dc0: bb84
  AND.L #$00ff00ff,D4  ;0dc2: c8bc00ff00ff
  EOR.L D4,D5   ;0dc8: b985
  LSL.L #8,D4   ;0dca: e18c
  EOR.L D4,D7   ;0dcc: b987
  MOVE.L D3,D4   ;0dce: 2803
  LSR.L #8,D4   ;0dd0: e08c
  EOR.L D1,D4   ;0dd2: b384
  AND.L #$00ff00ff,D4  ;0dd4: c8bc00ff00ff
  EOR.L D4,D1   ;0dda: b981
  LSL.L #8,D4   ;0ddc: e18c
  EOR.L D4,D3   ;0dde: b983
  MOVE.L D1,D4   ;0de0: 2801
  LSR.L #4,D4   ;0de2: e88c
  EOR.L D0,D4   ;0de4: b184
  AND.L #$0f0f0f0f,D4  ;0de6: c8bc0f0f0f0f
  EOR.L D4,D0   ;0dec: b980
  LSL.L #4,D4   ;0dee: e98c
  EOR.L D4,D1   ;0df0: b981
  MOVE.L D3,D4   ;0df2: 2803
  LSR.L #4,D4   ;0df4: e88c
  EOR.L D2,D4   ;0df6: b584
  AND.L #$0f0f0f0f,D4  ;0df8: c8bc0f0f0f0f
  EOR.L D4,D2   ;0dfe: b982
  LSL.L #4,D4   ;0e00: e98c
  EOR.L D4,D3   ;0e02: b983
  MOVE.L A2,(A1)   ;0e04: 228a
  MOVE.L D7,D4   ;0e06: 2807
  LSR.L #4,D4   ;0e08: e88c
  EOR.L D6,D4   ;0e0a: bd84
  AND.L #$0f0f0f0f,D4  ;0e0c: c8bc0f0f0f0f
  EOR.L D4,D6   ;0e12: b986
  LSL.L #4,D4   ;0e14: e98c
  EOR.L D4,D7   ;0e16: b987
  EXG D1,A6   ;0e18: c38e
  MOVE.L D5,D4   ;0e1a: 2805
  LSR.L #4,D4   ;0e1c: e88c
  EOR.L D1,D4   ;0e1e: b384
  AND.L #$0f0f0f0f,D4  ;0e20: c8bc0f0f0f0f
  EOR.L D4,D1   ;0e26: b981
  LSL.L #4,D4   ;0e28: e98c
  EOR.L D4,D5   ;0e2a: b985
  ADDA.L #$00005000,A1  ;0e2c: d3fc00005000
  MOVE.L A5,10240(A1)  ;0e32: 234d2800
  MOVE.L D1,D4   ;0e36: 2801
  LSR.L #2,D4   ;0e38: e48c
  EOR.L D0,D4   ;0e3a: b184
  AND.L #$33333333,D4  ;0e3c: c8bc33333333
  EOR.L D4,D0   ;0e42: b980
  LSL.L #2,D4   ;0e44: e58c
  EOR.L D4,D1   ;0e46: b981
  MOVE.L D6,D4   ;0e48: 2806
  LSR.L #2,D4   ;0e4a: e48c
  EOR.L D2,D4   ;0e4c: b584
  AND.L #$33333333,D4  ;0e4e: c8bc33333333
  EOR.L D4,D2   ;0e54: b982
  LSL.L #2,D4   ;0e56: e58c
  EOR.L D4,D6   ;0e58: b986
  MOVE.L A4,(A1)   ;0e5a: 228c
  ADDA.L #$00005004,A1  ;0e5c: d3fc00005004
  MOVE.L D7,D4   ;0e62: 2807
  LSR.L #2,D4   ;0e64: e48c
  EOR.L D3,D4   ;0e66: b784
  AND.L #$33333333,D4  ;0e68: c8bc33333333
  EOR.L D4,D3   ;0e6e: b983
  LSL.L #2,D4   ;0e70: e58c
  EOR.L D4,D7   ;0e72: b987
  EXG D1,A6   ;0e74: c38e
  MOVE.L D2,D4   ;0e76: 2802
  LSR.L #1,D4   ;0e78: e28c
  EOR.L D0,D4   ;0e7a: b184
  AND.L #$55555555,D4  ;0e7c: c8bc55555555
  EOR.L D4,D0   ;0e82: b980
  ADD.L D4,D4   ;0e84: d884
  EOR.L D4,D2   ;0e86: b982
  MOVE.L D0,10240(A1)  ;0e88: 23402800
  EXG D0,A6   ;0e8c: c18e
  MOVE.L D5,D4   ;0e8e: 2805
  LSR.L #2,D4   ;0e90: e48c
  EOR.L D1,D4   ;0e92: b384
  AND.L #$33333333,D4  ;0e94: c8bc33333333
  EOR.L D4,D1   ;0e9a: b981
  LSL.L #2,D4   ;0e9c: e58c
  EOR.L D4,D5   ;0e9e: b985
  MOVE.L D6,D4   ;0ea0: 2806
  LSR.L #1,D4   ;0ea2: e28c
  EOR.L D0,D4   ;0ea4: b184
  AND.L #$55555555,D4  ;0ea6: c8bc55555555
  EOR.L D4,D0   ;0eac: b980
  ADD.L D4,D4   ;0eae: d884
  EOR.L D4,D6   ;0eb0: b986
  MOVEA.L D0,A5   ;0eb2: 2a40
  MOVE.L D3,D4   ;0eb4: 2803
  LSR.L #1,D4   ;0eb6: e28c
  EOR.L D1,D4   ;0eb8: b384
  AND.L #$55555555,D4  ;0eba: c8bc55555555
  EOR.L D4,D1   ;0ec0: b981
  ADD.L D4,D4   ;0ec2: d884
  EOR.L D4,D3   ;0ec4: b983
  MOVE.L D2,(A1)   ;0ec6: 2282
  MOVEA.L D6,A4   ;0ec8: 2846
  MOVEA.L D1,A3   ;0eca: 2641
  SUBA.L #$0000f000,A1  ;0ecc: 93fc0000f000
  MOVE.L D7,D4   ;0ed2: 2807
  LSR.L #1,D4   ;0ed4: e28c
  EOR.L D5,D4   ;0ed6: bb84
  AND.L #$55555555,D4  ;0ed8: c8bc55555555
  EOR.L D4,D5   ;0ede: b985
  ADD.L D4,D4   ;0ee0: d884
  EOR.L D4,D7   ;0ee2: b987
  MOVEA.L D7,A6   ;0ee4: 2c47
  MOVEA.L D3,A2   ;0ee6: 2443
  MOVE.L (A0),D0   ;0ee8: 2010
  MOVE.L 8(A0),D2  ;0eea: 24280008
  MOVE.L 16(A0),D4  ;0eee: 28280010
  MOVE.L 24(A0),D6  ;0ef2: 2c280018
  MOVE.L D5,10240(A1)  ;0ef6: 23452800
  SWAP D4   ;0efa: 4844
  EOR.W D0,D4   ;0efc: b144
  EOR.W D4,D0   ;0efe: b940
  EOR.W D0,D4   ;0f00: b144
  SWAP D4   ;0f02: 4844
  SWAP D6   ;0f04: 4846
  EOR.W D2,D6   ;0f06: b546
  EOR.W D6,D2   ;0f08: bd42
  EOR.W D2,D6   ;0f0a: b546
  SWAP D6   ;0f0c: 4846
  MOVE.L D2,D3   ;0f0e: 2602
  LSR.L #8,D3   ;0f10: e08b
  EOR.L D0,D3   ;0f12: b183
  AND.L #$00ff00ff,D3  ;0f14: c6bc00ff00ff
  EOR.L D3,D0   ;0f1a: b780
  LSL.L #8,D3   ;0f1c: e18b
  EOR.L D3,D2   ;0f1e: b782
  MOVE.L D6,D3   ;0f20: 2606
  LSR.L #8,D3   ;0f22: e08b
  EOR.L D4,D3   ;0f24: b983
  AND.L #$00ff00ff,D3  ;0f26: c6bc00ff00ff
  EOR.L D3,D4   ;0f2c: b784
  LSL.L #8,D3   ;0f2e: e18b
  EOR.L D3,D6   ;0f30: b786
  MOVE.L 4(A0),D1  ;0f32: 22280004
  MOVE.L 12(A0),D3  ;0f36: 2628000c
  MOVE.L 20(A0),D5  ;0f3a: 2a280014
  MOVE.L 28(A0),D7  ;0f3e: 2e28001c
  ADDA.L #$00000020,A0  ;0f42: d1fc00000020
  MOVE.L A6,(A1)   ;0f48: 228e
  MOVEA.L D4,A6   ;0f4a: 2c44
  SWAP D5   ;0f4c: 4845
  EOR.W D1,D5   ;0f4e: b345
  EOR.W D5,D1   ;0f50: bb41
  EOR.W D1,D5   ;0f52: b345
  SWAP D5   ;0f54: 4845
  ADDA.L #$00005000,A1  ;0f56: d3fc00005000
  SWAP D7   ;0f5c: 4847
  EOR.W D3,D7   ;0f5e: b747
  EOR.W D7,D3   ;0f60: bf43
  EOR.W D3,D7   ;0f62: b747
  SWAP D7   ;0f64: 4847
  MOVE.L A3,10240(A1)  ;0f66: 234b2800
  MOVE.L D7,D4   ;0f6a: 2807
  LSR.L #8,D4   ;0f6c: e08c
  EOR.L D5,D4   ;0f6e: bb84
  AND.L #$00ff00ff,D4  ;0f70: c8bc00ff00ff
  EOR.L D4,D5   ;0f76: b985
  LSL.L #8,D4   ;0f78: e18c
  EOR.L D4,D7   ;0f7a: b987
  MOVE.L D3,D4   ;0f7c: 2803
  LSR.L #8,D4   ;0f7e: e08c
  EOR.L D1,D4   ;0f80: b384
  AND.L #$00ff00ff,D4  ;0f82: c8bc00ff00ff
  EOR.L D4,D1   ;0f88: b981
  LSL.L #8,D4   ;0f8a: e18c
  EOR.L D4,D3   ;0f8c: b983
  MOVE.L D1,D4   ;0f8e: 2801
  LSR.L #4,D4   ;0f90: e88c
  EOR.L D0,D4   ;0f92: b184
  AND.L #$0f0f0f0f,D4  ;0f94: c8bc0f0f0f0f
  EOR.L D4,D0   ;0f9a: b980
  LSL.L #4,D4   ;0f9c: e98c
  EOR.L D4,D1   ;0f9e: b981
  MOVE.L D3,D4   ;0fa0: 2803
  LSR.L #4,D4   ;0fa2: e88c
  EOR.L D2,D4   ;0fa4: b584
  AND.L #$0f0f0f0f,D4  ;0fa6: c8bc0f0f0f0f
  EOR.L D4,D2   ;0fac: b982
  LSL.L #4,D4   ;0fae: e98c
  EOR.L D4,D3   ;0fb0: b983
  MOVE.L A2,(A1)   ;0fb2: 228a
  MOVE.L D7,D4   ;0fb4: 2807
  LSR.L #4,D4   ;0fb6: e88c
  EOR.L D6,D4   ;0fb8: bd84
  AND.L #$0f0f0f0f,D4  ;0fba: c8bc0f0f0f0f
  EOR.L D4,D6   ;0fc0: b986
  LSL.L #4,D4   ;0fc2: e98c
  EOR.L D4,D7   ;0fc4: b987
  EXG D1,A6   ;0fc6: c38e
  MOVE.L D5,D4   ;0fc8: 2805
  LSR.L #4,D4   ;0fca: e88c
  EOR.L D1,D4   ;0fcc: b384
  AND.L #$0f0f0f0f,D4  ;0fce: c8bc0f0f0f0f
  EOR.L D4,D1   ;0fd4: b981
  LSL.L #4,D4   ;0fd6: e98c
  EOR.L D4,D5   ;0fd8: b985
  ADDA.L #$00005000,A1  ;0fda: d3fc00005000
  MOVE.L A5,10240(A1)  ;0fe0: 234d2800
  MOVE.L D1,D4   ;0fe4: 2801
  LSR.L #2,D4   ;0fe6: e48c
  EOR.L D0,D4   ;0fe8: b184
  AND.L #$33333333,D4  ;0fea: c8bc33333333
  EOR.L D4,D0   ;0ff0: b980
  LSL.L #2,D4   ;0ff2: e58c
  EOR.L D4,D1   ;0ff4: b981
  MOVE.L D6,D4   ;0ff6: 2806
  LSR.L #2,D4   ;0ff8: e48c
  EOR.L D2,D4   ;0ffa: b584
  AND.L #$33333333,D4  ;0ffc: c8bc33333333
  EOR.L D4,D2   ;1002: b982
  LSL.L #2,D4   ;1004: e58c
  EOR.L D4,D6   ;1006: b986
  MOVE.L A4,(A1)   ;1008: 228c
  ADDA.L #$00005004,A1  ;100a: d3fc00005004
  MOVE.L D7,D4   ;1010: 2807
  LSR.L #2,D4   ;1012: e48c
  EOR.L D3,D4   ;1014: b784
  AND.L #$33333333,D4  ;1016: c8bc33333333
  EOR.L D4,D3   ;101c: b983
  LSL.L #2,D4   ;101e: e58c
  EOR.L D4,D7   ;1020: b987
  EXG D1,A6   ;1022: c38e
  MOVE.L D2,D4   ;1024: 2802
  LSR.L #1,D4   ;1026: e28c
  EOR.L D0,D4   ;1028: b184
  AND.L #$55555555,D4  ;102a: c8bc55555555
  EOR.L D4,D0   ;1030: b980
  ADD.L D4,D4   ;1032: d884
  EOR.L D4,D2   ;1034: b982
  MOVE.L D0,10240(A1)  ;1036: 23402800
  EXG D0,A6   ;103a: c18e
  MOVE.L D5,D4   ;103c: 2805
  LSR.L #2,D4   ;103e: e48c
  EOR.L D1,D4   ;1040: b384
  AND.L #$33333333,D4  ;1042: c8bc33333333
  EOR.L D4,D1   ;1048: b981
  LSL.L #2,D4   ;104a: e58c
  EOR.L D4,D5   ;104c: b985
  MOVE.L D6,D4   ;104e: 2806
  LSR.L #1,D4   ;1050: e28c
  EOR.L D0,D4   ;1052: b184
  AND.L #$55555555,D4  ;1054: c8bc55555555
  EOR.L D4,D0   ;105a: b980
  ADD.L D4,D4   ;105c: d884
  EOR.L D4,D6   ;105e: b986
  MOVEA.L D0,A5   ;1060: 2a40
  MOVE.L D3,D4   ;1062: 2803
  LSR.L #1,D4   ;1064: e28c
  EOR.L D1,D4   ;1066: b384
  AND.L #$55555555,D4  ;1068: c8bc55555555
  EOR.L D4,D1   ;106e: b981
  ADD.L D4,D4   ;1070: d884
  EOR.L D4,D3   ;1072: b983
  MOVE.L D2,(A1)   ;1074: 2282
  MOVEA.L D6,A4   ;1076: 2846
  MOVEA.L D1,A3   ;1078: 2641
  SUBA.L #$0000f000,A1  ;107a: 93fc0000f000
  MOVE.L D7,D4   ;1080: 2807
  LSR.L #1,D4   ;1082: e28c
  EOR.L D5,D4   ;1084: bb84
  AND.L #$55555555,D4  ;1086: c8bc55555555
  EOR.L D4,D5   ;108c: b985
  ADD.L D4,D4   ;108e: d884
  EOR.L D4,D7   ;1090: b987
  MOVEA.L D7,A6   ;1092: 2c47
  MOVEA.L D3,A2   ;1094: 2443
  LAB_0006:
  CMPA.L #$0badc0de,A0 : BGE.W LAB_0007

  MOVE.L (A0),D0   ;10a0: 2010
  MOVE.L 8(A0),D2  ;10a2: 24280008
  MOVE.L 16(A0),D4  ;10a6: 28280010
  MOVE.L 24(A0),D6  ;10aa: 2c280018
  MOVE.L D5,10240(A1)  ;10ae: 23452800
  SWAP D4   ;10b2: 4844
  EOR.W D0,D4   ;10b4: b144
  EOR.W D4,D0   ;10b6: b940
  EOR.W D0,D4   ;10b8: b144
  SWAP D4   ;10ba: 4844
  SWAP D6   ;10bc: 4846
  EOR.W D2,D6   ;10be: b546
  EOR.W D6,D2   ;10c0: bd42
  EOR.W D2,D6   ;10c2: b546
  SWAP D6   ;10c4: 4846
  MOVE.L D2,D3   ;10c6: 2602
  LSR.L #8,D3   ;10c8: e08b
  EOR.L D0,D3   ;10ca: b183
  AND.L #$00ff00ff,D3  ;10cc: c6bc00ff00ff
  EOR.L D3,D0   ;10d2: b780
  LSL.L #8,D3   ;10d4: e18b
  EOR.L D3,D2   ;10d6: b782
  MOVE.L D6,D3   ;10d8: 2606
  LSR.L #8,D3   ;10da: e08b
  EOR.L D4,D3   ;10dc: b983
  AND.L #$00ff00ff,D3  ;10de: c6bc00ff00ff
  EOR.L D3,D4   ;10e4: b784
  LSL.L #8,D3   ;10e6: e18b
  EOR.L D3,D6   ;10e8: b786
  MOVE.L 4(A0),D1  ;10ea: 22280004
  MOVE.L 12(A0),D3  ;10ee: 2628000c
  MOVE.L 20(A0),D5  ;10f2: 2a280014
  MOVE.L 28(A0),D7  ;10f6: 2e28001c
  ADDA.W #$0020,A0  ;10fa: d0fc0020
  MOVE.L A6,(A1)   ;10fe: 228e
  MOVEA.L D4,A6   ;1100: 2c44
  SWAP D5   ;1102: 4845
  EOR.W D1,D5   ;1104: b345
  EOR.W D5,D1   ;1106: bb41
  EOR.W D1,D5   ;1108: b345
  SWAP D5   ;110a: 4845
  ADDA.L #$00005000,A1  ;110c: d3fc00005000
  SWAP D7   ;1112: 4847
  EOR.W D3,D7   ;1114: b747
  EOR.W D7,D3   ;1116: bf43
  EOR.W D3,D7   ;1118: b747
  SWAP D7   ;111a: 4847
  MOVE.L A3,10240(A1)  ;111c: 234b2800
  MOVE.L D7,D4   ;1120: 2807
  LSR.L #8,D4   ;1122: e08c
  EOR.L D5,D4   ;1124: bb84
  AND.L #$00ff00ff,D4  ;1126: c8bc00ff00ff
  EOR.L D4,D5   ;112c: b985
  LSL.L #8,D4   ;112e: e18c
  EOR.L D4,D7   ;1130: b987
  MOVE.L D3,D4   ;1132: 2803
  LSR.L #8,D4   ;1134: e08c
  EOR.L D1,D4   ;1136: b384
  AND.L #$00ff00ff,D4  ;1138: c8bc00ff00ff
  EOR.L D4,D1   ;113e: b981
  LSL.L #8,D4   ;1140: e18c
  EOR.L D4,D3   ;1142: b983
  MOVE.L D1,D4   ;1144: 2801
  LSR.L #4,D4   ;1146: e88c
  EOR.L D0,D4   ;1148: b184
  AND.L #$0f0f0f0f,D4  ;114a: c8bc0f0f0f0f
  EOR.L D4,D0   ;1150: b980
  LSL.L #4,D4   ;1152: e98c
  EOR.L D4,D1   ;1154: b981
  MOVE.L A2,(A1)   ;1156: 228a
  MOVE.L D3,D4   ;1158: 2803
  LSR.L #4,D4   ;115a: e88c
  EOR.L D2,D4   ;115c: b584
  AND.L #$0f0f0f0f,D4  ;115e: c8bc0f0f0f0f
  EOR.L D4,D2   ;1164: b982
  LSL.L #4,D4   ;1166: e98c
  EOR.L D4,D3   ;1168: b983
  MOVE.L D7,D4   ;116a: 2807
  LSR.L #4,D4   ;116c: e88c
  EOR.L D6,D4   ;116e: bd84
  AND.L #$0f0f0f0f,D4  ;1170: c8bc0f0f0f0f
  EOR.L D4,D6   ;1176: b986
  LSL.L #4,D4   ;1178: e98c
  EOR.L D4,D7   ;117a: b987
  EXG D1,A6   ;117c: c38e
  MOVE.L D5,D4   ;117e: 2805
  LSR.L #4,D4   ;1180: e88c
  EOR.L D1,D4   ;1182: b384
  AND.L #$0f0f0f0f,D4  ;1184: c8bc0f0f0f0f
  EOR.L D4,D1   ;118a: b981
  LSL.L #4,D4   ;118c: e98c
  EOR.L D4,D5   ;118e: b985
  ADDA.L #$00005000,A1  ;1190: d3fc00005000
  MOVE.L A5,10240(A1)  ;1196: 234d2800
  MOVE.L D1,D4   ;119a: 2801
  LSR.L #2,D4   ;119c: e48c
  EOR.L D0,D4   ;119e: b184
  AND.L #$33333333,D4  ;11a0: c8bc33333333
  EOR.L D4,D0   ;11a6: b980
  LSL.L #2,D4   ;11a8: e58c
  EOR.L D4,D1   ;11aa: b981
  MOVE.L D6,D4   ;11ac: 2806
  LSR.L #2,D4   ;11ae: e48c
  EOR.L D2,D4   ;11b0: b584
  AND.L #$33333333,D4  ;11b2: c8bc33333333
  EOR.L D4,D2   ;11b8: b982
  LSL.L #2,D4   ;11ba: e58c
  EOR.L D4,D6   ;11bc: b986
  MOVE.L A4,(A1)   ;11be: 228c
  ADDA.L #$00005004,A1  ;11c0: d3fc00005004
  MOVE.L D7,D4   ;11c6: 2807
  LSR.L #2,D4   ;11c8: e48c
  EOR.L D3,D4   ;11ca: b784
  AND.L #$33333333,D4  ;11cc: c8bc33333333
  EOR.L D4,D3   ;11d2: b983
  LSL.L #2,D4   ;11d4: e58c
  EOR.L D4,D7   ;11d6: b987
  EXG D1,A6   ;11d8: c38e
  MOVE.L D2,D4   ;11da: 2802
  LSR.L #1,D4   ;11dc: e28c
  EOR.L D0,D4   ;11de: b184
  AND.L #$55555555,D4  ;11e0: c8bc55555555
  EOR.L D4,D0   ;11e6: b980
  ADD.L D4,D4   ;11e8: d884
  EOR.L D4,D2   ;11ea: b982
  MOVE.L D0,10240(A1)  ;11ec: 23402800
  EXG D0,A6   ;11f0: c18e
  MOVE.L D5,D4   ;11f2: 2805
  LSR.L #2,D4   ;11f4: e48c
  EOR.L D1,D4   ;11f6: b384
  AND.L #$33333333,D4  ;11f8: c8bc33333333
  EOR.L D4,D1   ;11fe: b981
  LSL.L #2,D4   ;1200: e58c
  EOR.L D4,D5   ;1202: b985
  MOVE.L D6,D4   ;1204: 2806
  LSR.L #1,D4   ;1206: e28c
  EOR.L D0,D4   ;1208: b184
  AND.L #$55555555,D4  ;120a: c8bc55555555
  EOR.L D4,D0   ;1210: b980
  ADD.L D4,D4   ;1212: d884
  EOR.L D4,D6   ;1214: b986
  MOVEA.L D0,A5   ;1216: 2a40
  MOVE.L D3,D4   ;1218: 2803
  LSR.L #1,D4   ;121a: e28c
  EOR.L D1,D4   ;121c: b384
  AND.L #$55555555,D4  ;121e: c8bc55555555
  EOR.L D4,D1   ;1224: b981
  ADD.L D4,D4   ;1226: d884
  EOR.L D4,D3   ;1228: b983
  MOVE.L D2,(A1)   ;122a: 2282
  MOVEA.L D6,A4   ;122c: 2846
  MOVEA.L D1,A3   ;122e: 2641
  SUBA.L #$0000f000,A1  ;1230: 93fc0000f000
  MOVE.L D7,D4   ;1236: 2807
  LSR.L #1,D4   ;1238: e28c
  EOR.L D5,D4   ;123a: bb84
  AND.L #$55555555,D4  ;123c: c8bc55555555
  EOR.L D4,D5   ;1242: b985
  ADD.L D4,D4   ;1244: d884
  EOR.L D4,D7   ;1246: b987
  MOVEA.L D7,A6   ;1248: 2c47
  MOVEA.L D3,A2   ;124a: 2443
  JMP LAB_0005  ;124c: 4ef900000b6c
  LAB_0007:
  MOVE.L D5,10240(A1)  ;1252: 23452800
  MOVE.L A6,(A1)   ;1256: 228e
  ADDA.L #$00005000,A1  ;1258: d3fc00005000
  MOVE.L A3,10240(A1)  ;125e: 234b2800
  MOVE.L A2,(A1)   ;1262: 228a
  ADDA.L #$00005000,A1  ;1264: d3fc00005000
  MOVE.L A5,10240(A1)  ;126a: 234d2800
  MOVE.L A4,(A1)   ;126e: 228c
  MOVEM.L (A7)+,D0-D7/A0-A6 ;1270: 4cdf7fff
RTS    ;1274: 4e75
