; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 0
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 1
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 20
; Max Palette     = 32
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
; Simple example of multiple data items within one tag
; You should have a look at the "single.ab3" example first

XINCLUDE "scalos/preferences.bb2"

prefname$ = "Example"   ; Name to refer to PrefsHandle with


; First of all we need to allocate a PrefsHandle by name
; (There is no specific type for a PrefsHandle, as long as it is a long or a pointer)
*prefhandle.l = AllocPrefsHandle_(&prefname$)
If *prefhandle
    NPrint "PrefsHandle successfully allocated"

    ; We need an ID and Tag value to refer to a specific preference with
    ; so we create that here (or you could just use them in the library calls)
    ; Remember that the ID must be a long created from 4 ASCII characters
    ; and the Tag cannot be 0
    ID.l = Cvl("MAIN")
    Tag.l = 2


    ; We keep track of the current entry number so that we can keep on adding
    ; at the end of the list of data items. You can of course, pass any entry
    ; number and it will be inserted in the correct place in the list, unless
    ; the data item already exists and the size is the same then it will be overwritten
    en.l = 0


    ; Enter a loop which allows the user to enter some data to be stored in the
    ; list.
    Repeat
        ; Prompt user and get a string from them
        Print "Enter a name or leave blank to quit and press return: "
        prefdata$ = Edit$(256)

        ; If the string is empty, we do not do anything with it, as that
        ; is the condition for quitting the loop
        If prefdata$<>""
            ; Store string as a preference
            SetEntry_ *prefhandle, ID, Tag, &prefdata$, Len(prefdata$)+1, en

            ; increase entry number to store data at
            en+1
        End If
    Until prefdata$=""


    ; Now we will show each data item in turn, as well as removing it,
    ; this means we do not need to play around with entry numbers here

    ; Create some memory for storing the retrieved data
    Dim temp.b(256)

    ; While the amount of retrieved bytes is > 0 (this means that it was able
    ; to retrieve some data, and thus the list is not empty)
    While(GetEntry_(*prefhandle, ID, Tag, &temp(0), 256, 0))
        ; Print the data retrieved and then remove that entry
        NPrint "Retrieved: ",Peek$(&temp(0))
        If RemEntry_(*prefhandle, ID, Tag, 0) Then NPrint "Entry removed" Else NPrint "Entry not removed"
    Wend

    ; Finally we free the prefs handle
    FreePrefsHandle_ *prefhandle
End If

NPrint "Press LMB+RMB to quit"
While Joyb(0)<>3
    Delay_ 1
Wend
End

